@meta
title: AI 문서 플랫폼 상반기 로드맵
version: 0.1
owner: strategy-team

@map
- RD-001 | 비전과 원칙 | 제품 방향과 우선순위 원칙을 정의한다
- RD-010 | Q1 목표 | 기반 기능과 핵심 UX를 구축한다
- RD-020 | Q2 목표 | 협업 기능과 자동화 품질을 높인다
- RD-030 | Q3 준비 항목 | 확장성 대비와 엔터프라이즈 요구를 준비한다
- RD-040 | 리스크와 대응 | 일정, 기술, 조직 리스크를 관리한다

@section RD-001
title: 비전과 원칙
summary: 사람이 읽기 쉬우면서 AI가 정확히 수정 가능한 문서 경험을 만든다
links: VISION-2026, PRINCIPLE-doc-first
content:
<<<
비전:
- 문서 하나로 기획, 변경, 실행이 연결되는 작업 환경 구축

원칙:
1) 사람이 이해 가능한 구조
2) AI가 주소 기반으로 정확히 수정 가능
3) 변경 이력과 근거를 문서 내부에 유지
>>>

@section RD-010
title: Q1 목표
summary: AGD 규격 안정화와 기본 CLI를 상용 수준으로 끌어올린다
links: MILESTONE-Q1
content:
<<<
핵심 결과:
1) AGD v0.2 스키마 확정
2) lint/find/patch 성능 2배 개선
3) 마이그레이션 도구(md -> agd) 베타 공개

완료 조건:
- 파일 5천 줄 기준 patch 2초 이내
>>>

@section RD-020
title: Q2 목표
summary: 팀 협업 시나리오에 맞춘 리뷰, 승인, 충돌 해결 기능을 제공한다
links: MILESTONE-Q2
content:
<<<
핵심 결과:
1) 섹션 단위 리뷰 요청/승인 워크플로우
2) 변경 충돌 자동 병합 가이드
3) 역할 기반 접근 제어 초안

성공지표:
- 파일 기반 리뷰 리드타임 30 퍼센트 단축
>>>

@section RD-030
title: Q3 준비 항목
summary: 대규모 조직 도입을 위한 보안과 통합 요구를 선제적으로 준비한다
links: DISCOVERY-enterprise
content:
<<<
준비 항목:
1) 감사 로그 표준 포맷 정의
2) SSO 연동 요구사항 수집
3) 대규모 저장소 동기화 전략 검토
>>>

@section RD-040
title: 리스크와 대응
summary: 기술 부채, 범위 확장, 리소스 제약에 대한 대응 계획을 유지한다
links: RISK-register-2026h1
content:
<<<
주요 리스크:
1) 규격 확장 속도가 구현 속도를 초과
2) 팀별 템플릿 요구가 과도하게 분산
3) 핵심 인력 의존도 높음

대응:
- 분기별 스코프 컷오프 운영
- 공통 템플릿 카탈로그 우선 적용
- 페어 개발과 문서화 강제
>>>

@change CHG-20260223-RD01
target: RD-020
date: 2026-02-23
author: ai-agent
reason: Q2 성공지표를 정량 기준으로 추가해 측정 가능성 강화
impact: 분기 OKR 문서와 KPI 대시보드 연계 필요

