@meta
title: 체크아웃 주간 회의
version: 0.1
owner: ai-agent
doc_base_path: 

@map
- MTG-000 | 작성 가이드 | 이 문서에서 무엇을 입력해야 하는지 빠르게 확인한다
- MTG-001 | 회의 목적과 안건 | 이번 회의에서 결정해야 할 핵심 안건을 정리한다
- MTG-010 | 논의 요약 | 안건별 주요 논의 내용을 요약한다
- MTG-020 | 결정 사항 | 확정된 결정과 근거를 기록한다
- MTG-030 | 액션 아이템 | 담당자와 마감일이 있는 실행 항목을 정리한다
- MTG-040 | 리스크 및 보류 | 남은 리스크와 보류 항목을 추적한다

@section MTG-000
title: 작성 가이드
{
	summary: 사용자와 AI가 같은 방식으로 작성하기 위한 최소 입력 규칙
	links: GUIDE-INPUT
	content:
	<<<
	[반드시 입력]
	1) -, 1), : 뒤 빈칸을 실제 내용으로 채운다.
	2) 숫자/기한/담당자/근거는 가능한 구체적으로 적는다.
	3) 미정이면 빈칸으로 두지 말고 미정(확인 필요)로 남긴다.

	[AI 요청 입력]
	- target_docs: 실제 파일 경로
	- target_sections: 섹션 ID 또는 section path
	- goal: 변경 목적(1~2문장)
	- constraints: 금지/범위 제한
	- done: 완료 기준

	[AI 출력]
	- Changed files / Changed sections / Reason / Impact / Risks / Validation

	[완료 체크]
	- @map과 @section ID가 일치하는가?
	- 변경 시 @change의 reason/impact를 남겼는가?
	>>>
}

@section MTG-001
title: 회의 목적과 안건
{
	summary: 회의 목적과 우선순위 안건을 명확히 정의한다
	links: CAL-001
	content:
	<<<
	[회의 목적]
	- 

	[안건]
	1)
	2)
	3)
	>>>
}

@section MTG-010
title: 논의 요약
{
	summary: 안건별 쟁점과 결론 후보를 간단히 남긴다
	links: NOTE-001
	content:
	<<<
	[안건 1]
	- 쟁점:
	- 논의:

	[안건 2]
	- 쟁점:
	- 논의:
	>>>
}

@section MTG-020
title: 결정 사항
{
	summary: 의사결정 결과와 선택 이유를 남겨 추후 혼선을 줄인다
	links: DECISION-LOG
	content:
	<<<
	1) 결정:
	   - 근거:
	2) 결정:
	   - 근거:
	>>>
}

@section MTG-030
title: 액션 아이템
{
	summary: 담당자와 마감일이 포함된 후속 작업을 정리한다
	links: TASK-BOARD-001
	content:
	<<<
	1) 작업:
	   - 담당:
	   - 기한:
	2) 작업:
	   - 담당:
	   - 기한:
	>>>
}

@section MTG-040
title: 리스크 및 보류
{
	summary: 미해결 이슈와 후속 검토 항목을 추적한다
	links: RISK-001
	content:
	<<<
	1) 리스크:
	   - 영향:
	   - 대응:
	2) 보류 항목:
	   - 재검토 시점:
	>>>
}

@change CHG-2026-03-04-01
target: MTG-020
date: 2026-03-04
author: ai-agent
reason: 템플릿 초기 생성
impact: 회의 유형에 맞게 안건과 액션 포맷 조정 필요
