@meta
title: ADR - 결제 재시도 정책 표준화
version: 1.0
owner: platform-architecture

@map
- ADR-001 | 배경 및 문제 | 재시도 정책 불일치 문제를 정의한다
- ADR-010 | 결정 기준 | 대안 비교에 사용할 기준을 명시한다
- ADR-020 | 대안 비교 | 후보 전략의 장단점을 비교한다
- ADR-030 | 최종 결정 | 채택 대안과 근거를 기록한다
- ADR-040 | 영향 및 후속 조치 | 시스템 영향과 실행 계획을 정의한다

@section ADR-001
title: 배경 및 문제
summary: 서비스별 재시도 방식이 달라 장애 대응 품질이 불균일하다
links: INCIDENT-TAG-RETRY
content:
<<<
문제:
- 동일 오류에서 서비스별 재시도 횟수 불일치
- 과재시도로 외부 PG 부하 증가

결정 필요:
1) 재시도 횟수 상한
2) 백오프 방식
>>>

@section ADR-010
title: 결정 기준
summary: 복구율, 부하, 운영 난이도를 함께 고려한다
links: NFR-RETRY-001
content:
<<<
1) 복구율 개선폭
2) 외부 부하 증가율
3) 구현 복잡도
4) 운영 중 튜닝 용이성
>>>

@section ADR-020
title: 대안 비교
summary: 고정 재시도, 지수 백오프, 하이브리드 정책을 비교한다
links: RFC-RETRY-2026
content:
<<<
대안 A: 고정 2회
- 장점: 단순
- 단점: 장애 시 부하 급증

대안 B: 지수 백오프 2회
- 장점: 부하 완화
- 단점: 성공 지연

대안 C: 오류코드별 하이브리드
- 장점: 유연성
- 단점: 정책 관리 복잡
>>>

@section ADR-030
title: 최종 결정
summary: 오류코드별 하이브리드 정책을 채택한다
links: DECISION-RETRY-001
content:
<<<
채택안:
- timeout/network: 지수 백오프 2회
- 비재시도 오류: 즉시 실패

채택 이유:
1) 복구율과 부하 균형이 가장 우수
2) 서비스별 튜닝 여지 확보
>>>

@section ADR-040
title: 영향 및 후속 조치
summary: 공통 라이브러리와 정책 레지스트리를 배포한다
links: TASK-ARCH-RETRY
content:
<<<
1) 공통 라이브러리 배포 / 담당: 플랫폼 / 기한: 2026-03-07
2) 서비스 4종 마이그레이션 / 담당: 각 도메인 / 기한: 2026-03-21
3) 운영 대시보드 분리 / 담당: SRE / 기한: 2026-03-14
>>>

@change CHG-2026-02-23-01
target: ADR-030
date: 2026-02-23
author: platform-architecture
reason: 채택안을 오류코드 그룹 기준으로 구체화
impact: 정책 레지스트리 스키마 업데이트 필요
