@meta
title: 체크아웃 정책
version: 0.1
owner: ai-agent
authority: source
doc_base_path: 

@map
- POL-000 | 작성 가이드 | 이 문서에서 무엇을 입력해야 하는지 빠르게 확인한다
- POL-001 | 목적과 적용 범위 | 정책의 목적과 적용 대상을 정의한다
- POL-010 | 핵심 원칙 | 정책 운영의 핵심 원칙을 명시한다
- POL-020 | 역할과 책임 | 팀/담당자별 책임 범위를 정리한다
- POL-030 | 예외와 승인 절차 | 예외 허용 조건과 승인 플로우를 정한다
- POL-040 | 점검과 개정 주기 | 준수 점검과 정책 개정 기준을 기록한다

@section POL-000
title: 작성 가이드
summary: 사용자와 AI가 같은 방식으로 작성하기 위한 최소 입력 규칙
links: GUIDE-INPUT
content:
<<<
[반드시 입력]
1) -, 1), : 뒤 빈칸을 실제 내용으로 채운다.
2) 숫자/기한/담당자/근거는 가능한 구체적으로 적는다.
3) 미정이면 빈칸으로 두지 말고 미정(확인 필요)로 남긴다.

[AI 요청 입력]
- target_docs: 실제 파일 경로
- target_sections: 섹션 ID 또는 section path
- goal: 변경 목적(1~2문장)
- constraints: 금지/범위 제한
- done: 완료 기준

[AI 출력]
- Changed files / Changed sections / Reason / Impact / Risks / Validation

[완료 체크]
- @map과 @section ID가 일치하는가?
- 변경 시 @change의 reason/impact를 남겼는가?
>>>

@section POL-001
title: 목적과 적용 범위
summary: 정책의 의도와 적용 시스템 및 대상을 명확히 한다
links: POLICY-SCOPE-001
content:
<<<
[목적]
- 

[적용 범위]
- 시스템:
- 조직/역할:
>>>

@section POL-010
title: 핵심 원칙
summary: 정책 집행 시 우선되는 원칙을 정의한다
links: POLICY-PRINCIPLE-001
content:
<<<
1) 원칙:
2) 원칙:
3) 원칙:
>>>

@section POL-020
title: 역할과 책임
summary: 정책 준수와 승인, 감사 책임을 명확히 구분한다
links: RACI-001
content:
<<<
- 운영팀:
- 개발팀:
- 보안팀:
- 의사결정자:
>>>

@section POL-030
title: 예외와 승인 절차
summary: 예외 조건과 승인 단계, 보완 통제를 정의한다
links: APPROVAL-001
content:
<<<
[예외 조건]
1)
2)

[승인 절차]
1) 요청:
2) 검토:
3) 승인:
4) 기록:
>>>

@section POL-040
title: 점검과 개정 주기
summary: 정책 준수 점검 방법과 개정 트리거를 명시한다
links: AUDIT-001
content:
<<<
[점검 주기]
- 월간:
- 분기:

[개정 트리거]
1)
2)
>>>

@change CHG-2026-03-04-01
target: POL-010
date: 2026-03-04
author: ai-agent
reason: 템플릿 초기 생성
impact: 조직 정책 체계에 맞춰 원칙/예외 기준 구체화 필요

@change CHG-2026-03-04-02
target: POL-000
date: 2026-03-04
author: ai-agent
reason: document authority set to source
impact: document now treated as the authority source for downstream derived docs
