@meta
title: 신규기획 - Delivery Plan
version: 0.1
owner: 
authority: source

@map
- DEL-001 | 프론트 구현 계획 | 화면/상태/데이터 로딩 구현 범위를 정리한다
- DEL-010 | QA 검증 계획 | 기능/회귀 검증 시나리오와 증거 수집 규칙을 정의한다
- DEL-020 | 배포 실행 체크 | 배포 전후 확인 항목과 롤백 기준을 정의한다

@section DEL-001
title: 프론트 구현 계획
summary: 핵심 화면 동작과 구현 범위를 명확히 정의한다
links: DELIVERY-FE-001
content:
<<<
[페이지/기능 범위]
1) 화면:
   - 핵심 액션:
   - 데이터 소스:
   - 예외 처리:

[구현 작업]
1)
2)
>>>

@section DEL-010
title: QA 검증 계획
summary: 기능/회귀 검증 항목과 테스트 증거를 표준화한다
links: DELIVERY-QA-001
content:
<<<
[기능 검증]
1) 시나리오:
   - 기대 결과:

[회귀 검증]
1) 영향 기능:
   - 확인 항목:

[증거]
- 테스트 로그:
- 스크린샷/링크:
>>>

@section DEL-020
title: 배포 실행 체크
summary: 배포/롤백 판단 기준을 사전에 고정한다
links: DELIVERY-REL-001
content:
<<<
[배포 전 체크]
1)
2)

[배포 후 체크]
1)
2)

[롤백 기준]
- 조건:
- 절차:
>>>

@change CHG-2026-02-26-01
target: DEL-001
date: 2026-02-26
author: 
reason: 템플릿 초기 생성
impact: 프론트 구현과 QA/배포 검증 계획을 1문서로 통합

@change CHG-2026-02-26-02
target: DEL-001
date: 2026-02-26
author: ai-agent
reason: document authority set to source by kit generator
impact: document becomes authority source for downstream docs generated by this kit
