@meta
title: QA 계획 - Checkout v2
version: 1.0
owner: qa-checkout
authority: derived
source_doc: ../../10_source/policy/policy_release_gate_ko.agd
source_sections: POL-010->QA-030,POL-030->QA-040

@map
- QA-001 | 테스트 범위 | 반드시 검증해야 할 핵심 시나리오와 제외 범위를 분리한다
- QA-010 | 환경 및 데이터 | 테스트 재현성을 위해 환경 버전과 데이터 기준을 고정한다
- QA-020 | 테스트 시나리오 | 우선순위별 시나리오와 기대 결과를 명확히 관리한다
- QA-030 | 결함 관리 기준 | 결함 심각도와 대응 SLA를 정책 문서와 일치시킨다
- QA-040 | 종료 기준 | 배포 전 충족해야 할 최소 품질 기준을 수치로 정의한다
- QA-050 | 가정 및 리스크 신호 | 품질 게이트 가정과 깨짐 신호를 측정 기준으로 관리한다

@section QA-001
title: 테스트 범위
summary: 반드시 검증해야 할 핵심 시나리오와 제외 범위를 분리한다
links: SCOPE-QA-CHK-V2
content:
<<<
[포함]
1) 결제 수단 선택 및 결제 요청 성공
2) 재시도 가능한 오류 복구 시나리오
3) 결제 결과 화면 렌더링 확인

[제외]
1) 외부 PG 업체 내부 장애 재현
2) 장기 부하 테스트(별도 성능 계획에서 수행)
>>>

@section QA-010
title: 환경 및 데이터
summary: 테스트 재현성을 위해 환경 버전과 데이터 기준을 고정한다
links: ENV-QA-CHK-V2
content:
<<<
[환경]
- app 버전: checkout-web canary
- backend 버전: payment-api staging
- 외부 의존성: PG sandbox, timeout mock

[데이터]
- 테스트 계정: 정상/만료/위험 플래그 계정
- 엣지 데이터: 한도 초과, 중복 결제, 지연 응답 케이스
>>>

@section QA-020
title: 테스트 시나리오
summary: 우선순위별 시나리오와 기대 결과를 명확히 관리한다
links: CASE-QA-CHK-V2
content:
<<<
[P0]
1) 결제 요청 성공
   - 기대 결과: 주문 상태가 paid로 전이
2) PAY_TIMEOUT 발생 후 재시도
   - 기대 결과: 재시도 버튼 노출 및 성공 시 정상 전이

[P1]
1) CARD_DECLINED 발생
   - 기대 결과: 결제수단 변경 안내 노출
2) 결과 페이지 직접 진입
   - 기대 결과: 유효한 결제 이력 없으면 /orders로 이동
>>>

@section QA-030
title: 결함 관리 기준
summary: 결함 심각도와 대응 SLA를 정책 문서와 일치시킨다
links: POLICY-REL-001
content:
<<<
[심각도]
- S1: 결제 불가/중복 결제/데이터 손실
- S2: 일부 결제 수단 실패, 우회 가능
- S3: UI 문구, 비핵심 동작 오류

[SLA]
- S1: 4시간 이내 임시 조치 + 당일 근본 원인 분석 시작
- S2: 24시간 이내 수정 계획 확정
- S3: 다음 정기 릴리즈 반영
>>>

@section QA-040
title: 종료 기준
summary: 배포 전 충족해야 할 최소 품질 기준을 수치로 정의한다
links: GATE-QA-CHK-V2
content:
<<<
[Go 기준]
1) P0 시나리오 통과율 100%
2) 미해결 S1 결함 0건
3) 미해결 S2 결함 2건 이하 + 우회 경로 문서화

[No-Go 기준]
- 재현 가능한 결제 실패 결함 + S1 미조치 상태
>>>

@section QA-050
title: 가정 및 리스크 신호
summary: 품질 게이트 가정과 깨짐 신호를 측정 기준으로 관리한다
links: QA-RISK-CHK-V2
content:
<<<
- 품질 가정, 임계치, 에스컬레이션 경로를 명시
>>>

@change CHG-2026-02-23-01
target: QA-040
date: 2026-02-23
author: qa-checkout
reason: 템플릿 초기 생성
impact: 팀별 품질 게이트 수치로 상세 보완 필요

@change CHG-2026-02-23-02
target: QA-001
date: 2026-02-23
author: ai-agent
reason: 권위 문서 연결 및 파생 문서 기준 정리
impact: 정책 문서와 QA 기준 간 추적 검증이 가능해져 게이트 기준 일관성이 높아짐

@change CHG-2026-02-24-01
target: QA-050
date: 2026-02-24
author: ai-agent
reason: 실패사례 분석 프레임 반영
impact: 측정 가능한 리스크 신호를 추가해 에스컬레이션 일관성이 강화됨
