@meta
title: 신규기획 - Roadmap
version: 0.1
owner: 

@map
- RD-001 | 비전 | 로드맵이 해결하려는 방향과 원칙을 정의한다
- RD-010 | 분기 목표 | 분기별 핵심 목표와 완료 기준을 정리한다
- RD-020 | 실행 계획 | 목표 달성을 위한 실행 항목을 구조화한다
- RD-030 | 지표 관리 | 성공/위험 지표를 추적하는 방식을 정의한다
- RD-040 | 리스크 대응 | 일정과 기술 리스크 대응 계획을 유지한다

@section RD-001
title: 비전
summary: 팀이 같은 방향으로 움직이기 위한 기준을 명확히 한다
links: VISION-001
content:
<<<
[문제 공간]
- 현재 한계:
- 기회 요인:

[원칙]
1)
2)
3)
>>>

@section RD-010
title: 분기 목표
summary: 각 분기에서 달성해야 할 결과를 정량 기준과 함께 설정한다
links: OKR-001
content:
<<<
Q1:
- 목표:
- 완료 기준:

Q2:
- 목표:
- 완료 기준:

Q3:
- 목표:
- 완료 기준:
>>>

@section RD-020
title: 실행 계획
summary: 기능, 인프라, 운영 축으로 실행 항목을 나눠 관리한다
links: PLAN-001
content:
<<<
[기능]
1)
2)

[인프라]
1)
2)

[운영]
1)
2)
>>>

@section RD-030
title: 지표 관리
summary: 성과와 품질을 함께 보는 지표 체계를 유지한다
links: KPI-BOARD-001
content:
<<<
[핵심 KPI]
1)
2)
3)

[위험 지표]
1)
2)
>>>

@section RD-040
title: 리스크 대응
summary: 주요 리스크를 사전에 정의하고 대응 전략을 연결한다
links: RISK-REGISTER-001
content:
<<<
[리스크]
1) 내용:
   대응:
2) 내용:
   대응:
3) 내용:
   대응:
>>>

@change CHG-2026-02-26-01
target: RD-010
date: 2026-02-26
author: 
reason: 템플릿 초기 생성
impact: 팀 상황에 맞춰 분기 목표와 완료 기준 구체화 필요

