@meta
title: QA Plan - Checkout v2
version: 0.1
owner: qa-checkout
authority: derived
source_doc: ../../10_source/policy/policy_release_gate_en.agd
source_sections: POL-010->QA-030,POL-030->QA-040

@map
- QA-001 | Test Scope | Define what must be validated for release
- QA-010 | Environment and Data | Define environment dependencies and edge-case data
- QA-020 | Test Scenarios | Track expected outcome by priority
- QA-030 | Defect Management Criteria | Align severity definitions and response SLA
- QA-040 | Exit Criteria | Define measurable go/no-go rules
- QA-050 | Assumptions and Risk Signals | Track quality-gate assumptions with measurable warning signals

@section QA-001
title: Test Scope
summary: Define what must be validated for release
links: SCOPE-QA-001
content:
<<<
[In scope]
1)
2)

[Out of scope]
1)
2)
>>>

@section QA-010
title: Environment and Data
summary: Define environment dependencies and edge-case data
links: ENV-QA-001
content:
<<<
[Environment]
- App version:
- Backend version:
- External dependencies:

[Data]
- Sample accounts:
- Edge-case dataset:
>>>

@section QA-020
title: Test Scenarios
summary: Track expected outcome by priority
links: CASE-QA-001
content:
<<<
[P0]
1) Scenario:
   - Expected:

[P1]
1) Scenario:
   - Expected:
>>>

@section QA-030
title: Defect Management Criteria
summary: Align severity definitions and response SLA
links: BUG-POLICY-001
content:
<<<
[Severity]
- S1:
- S2:
- S3:

[SLA]
- S1:
- S2:
- S3:
>>>

@section QA-040
title: Exit Criteria
summary: Define measurable go/no-go rules
links: RELEASE-GATE-001
content:
<<<
[Exit criteria]
1) P0 pass rate:
2) Open defect threshold:
3) Regression status:

[Decision]
- Go / No-Go:
>>>

@section QA-050
title: Assumptions and Risk Signals
summary: Track quality-gate assumptions with measurable warning signals
links: QA-RISK-CHK-V2
content:
<<<
- Define assumptions, thresholds, and escalation paths
>>>

@change CHG-2026-02-23-01
target: QA-040
date: 2026-02-23
author: qa-checkout
reason: Initial template scaffolding
impact: Replace with team-specific quality gate thresholds

@change CHG-2026-02-23-02
target: QA-001
date: 2026-02-23
author: ai-agent
reason: document authority set to derived (source=policy_release_gate_en.agd)

@change CHG-2026-02-24-01
target: QA-050
date: 2026-02-24
author: ai-agent
reason: apply failure-analysis hardening
