@meta
title: checkout - Maintenance Case
version: 0.1
owner: 
authority: source
doc_base_path:
maintenance_feature_tag: FT-CHECKOUT
maintenance_mode: single-file-rooted
maintenance_source_doc: 00_agd\examples\ko\10_source\product\checkout_core_spec_ko.agd
maintenance_source_section: CORE-010

@map
- MNT-000 | 작성 가이드 | 이 문서에서 무엇을 입력해야 하는지 빠르게 확인한다
- MNT-001 | 범위/대상 태깅 | 수정 전에 기능 태그와 대상 섹션을 고정한다
- MNT-010 | 기준선 스냅샷 | 현재 동작, 제약, 위험을 먼저 기록한다
- MNT-020 | 변경 계획 | 수정 계획, 롤백 계획, 검증 범위를 정한다
- MNT-030 | AI 작업 요청 | AI가 안전하게 실행할 수 있는 요청으로 정리한다
- MNT-040 | AI 작업 결과 요약 | AI가 변경한 내용과 이유를 기록한다
- MNT-050 | 검증 체크리스트 | 기능/회귀/관측성 검증을 확인한다
- MNT-060 | 배포 판단 | 배포/보류를 결정하고 후속 작업을 정리한다

@section MNT-000
title: 작성 가이드
{
	summary: 사용자와 AI가 같은 방식으로 작성하기 위한 최소 입력 규칙
	path:
	links: GUIDE-INPUT
	content:
	<<<
	[반드시 입력]
	1) -, 1), : 뒤 빈칸을 실제 내용으로 채운다.
	2) 숫자/기한/담당자/근거는 가능한 구체적으로 적는다.
	3) 미정이면 빈칸으로 두지 말고 미정(확인 필요)로 남긴다.

	[AI 요청 입력]
	- target_docs: 실제 파일 경로
	- target_sections: 섹션 ID 또는 section path
	- goal: 변경 목적(1~2문장)
	- constraints: 금지/범위 제한
	- done: 완료 기준

	[AI 출력]
	- Changed files / Changed sections / Reason / Impact / Risks / Validation

	[완료 체크]
	- @map과 @section ID가 일치하는가?
	- 변경 시 @change의 reason/impact를 남겼는가?
	>>>
}

@section MNT-001
title: 범위/대상 태깅
{
	summary: 유지보수 범위를 기능 태그와 섹션 ID로 명확히 고정한다
	path:
	links: MAINT-TAG-001
	content:
	<<<
	[대상]
	- feature_tag:
	- source_doc:
	- section_ids:
	- 모듈/페이지:

	[목표]
	- 요청 결과:
	- 제외 범위:

	[MAINTENANCE-ROOT-TAG]
	- feature_tag: FT-CHECKOUT
	- source_doc: 00_agd\examples\ko\10_source\product\checkout_core_spec_ko.agd
	- section_id: CORE-010
	- tagged_at: 2026-03-04
	[/MAINTENANCE-ROOT-TAG]
	>>>
}

@section MNT-010
title: 기준선 스냅샷
{
	summary: 변경 전에 현재 동작과 제약을 기준선으로 남긴다
	path:
	links: MAINT-BASELINE-001
	content:
	<<<
	[현재 동작]
	- 기대 동작:
	- 실제 동작:

	[제약]
	- 의존성:
	- 정책/보안:
	- 운영 제한:
	>>>
}

@section MNT-020
title: 변경 계획
{
	summary: 실행 전 구현 계획, 위험, 롤백 전략을 확정한다
	path:
	links: MAINT-PLAN-001
	content:
	<<<
	[계획]
	1)
	2)

	[위험/롤백]
	- 위험:
	- 롤백 트리거:
	- 롤백 절차:
	>>>
}

@section MNT-030
title: AI 작업 요청
{
	summary: AI에게 전달할 요청을 명확한 실행 항목으로 작성한다
	path:
	links: MAINT-AI-HANDOFF-001
	content:
	<<<
	[요청 템플릿]
	- 대상 문서:
	- 대상 섹션:
	- 요청 작업:
	- reason:
	- impact:
	- 제약 조건:
	- 완료 기준:
	>>>
}

@section MNT-040
title: AI 작업 결과 요약
{
	summary: AI 실행 결과를 사람이 빠르게 검토할 수 있게 정리한다
	path:
	links: MAINT-AI-RESULT-001
	content:
	<<<
	[AI 실행 요약]
	- 변경 섹션:
	- 추가된 @change:
	- 핵심 변경점:

	[검토 메모]
	- 추가 확인 항목:
	>>>
}

@section MNT-050
title: 검증 체크리스트
{
	summary: 유지보수 결과와 회귀 영향 범위를 검증한다
	path:
	links: MAINT-VALIDATE-001
	content:
	<<<
	[검증 항목]
	- 단위/통합 테스트:
	- E2E/회귀 테스트:
	- 로그/메트릭/알림:

	[결과]
	- pass/fail:
	- 근거 링크:
	>>>
}

@section MNT-060
title: 배포 판단
{
	summary: 배포 또는 보류를 결정하고 후속 작업을 확정한다
	path:
	links: MAINT-RELEASE-001
	content:
	<<<
	[판단]
	- 배포 / 보류:
	- 판단 이유:

	[후속 작업]
	1)
	2)
	>>>
}

@change CHG-2026-03-04-01
target: MNT-001
date: 2026-03-04
author: 
reason: 템플릿 초기 생성
impact: 범위 태깅부터 배포 판단까지 단일 유지보수 문서 흐름 제공

@change CHG-2026-03-04-02
target: MNT-000
date: 2026-03-04
author: ai-agent
reason: document authority set to source by kit generator
impact: document becomes authority source for downstream docs generated by this kit

@change CHG-2026-03-04-03
target: MNT-001
date: 2026-03-04
author: ai-agent
reason: 유지보수 루트 섹션 태깅을 기록했습니다 (FT-CHECKOUT)
impact: 유지보수 흐름이 기능 태그 FT-CHECKOUT 기준으로 고정되었습니다
