@meta
title: 결제 승인 API 타임아웃 포스트모템
version: 0.1
owner: backend-team

@map
- PM-001 | 사건 요약 | 신규 릴리즈 이후 승인 API 타임아웃이 급증해 결제 실패가 증가했다
- PM-010 | 타임라인 | 탐지부터 복구까지의 주요 이벤트를 분 단위로 기록한다
- PM-015 | 의사결정 체인과 가정 | 핵심 결정과 당시 가정을 복원해 재발 원인을 추적한다
- PM-020 | 원인 분석 | 커넥션 누수와 타임아웃 설정 불균형이 장애를 확대시켰다
- PM-030 | 대응 평가 | 감지와 롤백은 빨랐지만 원인 식별 관측성은 부족했다
- PM-040 | 재발 방지 액션 | 코드, 설정, 테스트, 모니터링 관점에서 후속 액션을 정의한다
- PM-050 | source 반영 완료 증거 | postmortem 종료 전 source 문서 반영 증거를 완료 조건으로 관리한다

@section PM-001
title: 사건 요약
summary: 신규 릴리즈 이후 승인 API 타임아웃이 급증해 결제 실패가 증가했다
links: INCIDENT-2026-02-17
content:
<<<
장애 기간:
- 2026-02-17 09:12 ~ 09:46 KST

고객 영향:
- 결제 실패율 최대 6.8 퍼센트
- 약 4,200건 결제 재시도 발생
>>>

@section PM-010
title: 타임라인
summary: 탐지부터 복구까지의 주요 이벤트를 분 단위로 기록한다
links: LOG-archive-20260217
content:
<<<
09:12: 실패율 알림 발생
09:15: 온콜 엔지니어가 장애 대응 시작
09:21: DB 커넥션 풀 고갈 확인
09:27: 신규 릴리즈 롤백 시작
09:33: 트래픽 정상화 확인
09:46: 장애 종료 선언
>>>

@section PM-015
title: 의사결정 체인과 가정
summary: 핵심 결정과 당시 가정을 복원해 재발 원인을 추적한다
links: DECISION-TRACE-CHK
content:
<<<
- 당시 의사결정, 근거, 승인자, 깨진 가정을 기록
>>>

@section PM-020
title: 원인 분석
summary: 커넥션 누수와 타임아웃 설정 불균형이 장애를 확대시켰다
links: PR-982, CONFIG-db-pool
content:
<<<
기술 원인:
1) 외부 결제사 호출 실패 시 커넥션 반환이 누락됨
2) API 타임아웃은 2초인데 DB 쿼리 타임아웃은 5초로 불일치
3) 재시도 로직이 동시 요청을 급격히 증가시킴

근본 원인:
- 실패 경로 테스트가 부족해 누수 케이스를 놓침
>>>

@section PM-030
title: 대응 평가
summary: 감지와 롤백은 빨랐지만 원인 식별 관측성은 부족했다
links: RETRO-20260218
content:
<<<
잘한 점:
- 15분 내 롤백으로 대규모 손실 방지
- 공지 템플릿에 따라 이해관계자 커뮤니케이션 유지

부족한 점:
- 에러 분류 체계가 불명확해 초기 분석 지연
- 커넥션 메트릭 대시보드가 없어서 수동 확인 필요
>>>

@section PM-040
title: 재발 방지 액션
summary: 코드, 설정, 테스트, 모니터링 관점에서 후속 액션을 정의한다
links: JIRA-OPS-331, JIRA-BE-441
content:
<<<
액션 항목:
1) 커넥션 반환 누락 방지 가드 코드 적용 (owner: backend, due: 2026-03-01)
2) API/DB 타임아웃 정책 통일 (owner: platform, due: 2026-03-03)
3) 실패 경로 통합 테스트 추가 (owner: qa, due: 2026-03-05)
4) DB 풀 사용량 대시보드 신규 생성 (owner: sre, due: 2026-03-06)
>>>

@section PM-050
title: source 반영 완료 증거
summary: postmortem 종료 전 source 문서 반영 증거를 완료 조건으로 관리한다
links: SOURCE-FEEDBACK-CHK
content:
<<<
- source 문서/섹션/change ID/완료일을 필수 기록
>>>

@change CHG-20260223-PM01
target: PM-040
date: 2026-02-23
author: ai-agent
reason: 각 액션에 담당자와 완료 목표일을 추가해 실행 가능성 강화
impact: 주간 운영 회의에서 액션 추적 템플릿 반영 필요

@change CHG-2026-02-24-01
target: PM-015
date: 2026-02-24
author: ai-agent
reason: 실패사례 분석 프레임 반영
impact: 의사결정/가정 추적 근거를 보존해 재발 사고 분석 정확도가 향상됨

@change CHG-2026-02-24-02
target: PM-050
date: 2026-02-24
author: ai-agent
reason: 실패사례 분석 프레임 반영
impact: 종료 전 source 반영 증거를 필수화해 후속 조치 누락을 줄임
