@meta
title: checkout - Maintenance Case
version: 0.1
owner: 
authority: source
doc_base_path:
maintenance_feature_tag: FT-CHECKOUT
maintenance_mode: single-file-rooted
maintenance_source_doc: 00_agd\examples\en\10_source\product\checkout_core_spec_en.agd
maintenance_source_section: CORE-010

@map
- MNT-000 | Input Guide | Quick rules for what to fill in this document
- MNT-001 | Scope and Target Tagging | Pin feature tag and target sections before editing
- MNT-010 | Baseline Snapshot | Capture current behavior, constraints, and known risks
- MNT-020 | Change Plan | Define patch plan, rollback plan, and validation scope
- MNT-030 | AI Work Request | Write a precise request that AI can execute safely
- MNT-040 | AI Work Result Summary | Record what AI changed and why
- MNT-050 | Validation Checklist | Confirm functional, regression, and observability checks
- MNT-060 | Release Decision | Decide release/hold and list follow-up actions

@section MNT-000
title: Input Guide
{
	summary: Minimum input rules for consistent writing by humans and AI
	path:
	links: GUIDE-INPUT
	content:
	<<<
	[Required input]
	1) Fill every blank after -, 1), and : with concrete content.
	2) Use specific numbers, dates, owners, and evidence whenever possible.
	3) If unknown, do not leave blank; write TBD (needs confirmation).

	[AI request contract]
	- target_docs: actual file path
	- target_sections: section IDs or section paths
	- goal: why this change is needed (1-2 sentences)
	- constraints: scope/forbidden constraints
	- done: validation-based completion criteria

	[AI output contract]
	- Changed files / Changed sections / Reason / Impact / Risks / Validation

	[Done checklist]
	- Are @map rows and @section IDs aligned?
	- For edits, is @change reason/impact recorded?
	>>>
}

@section MNT-001
title: Scope and Target Tagging
{
	summary: Lock maintenance scope to explicit feature/section targets
	path:
	links: MAINT-TAG-001
	content:
	<<<
	[Target]
	- feature_tag:
	- source_doc:
	- section_ids:
	- module/page:

	[Goal]
	- requested outcome:
	- out-of-scope:

	[MAINTENANCE-ROOT-TAG]
	- feature_tag: FT-CHECKOUT
	- source_doc: 00_agd\examples\en\10_source\product\checkout_core_spec_en.agd
	- section_id: CORE-010
	- tagged_at: 2026-03-04
	[/MAINTENANCE-ROOT-TAG]
	>>>
}

@section MNT-010
title: Baseline Snapshot
{
	summary: Capture current behavior and constraints before changes
	path:
	links: MAINT-BASELINE-001
	content:
	<<<
	[Current behavior]
	- expected:
	- actual:

	[Constraints]
	- dependency:
	- policy/security:
	- operational limit:
	>>>
}

@section MNT-020
title: Change Plan
{
	summary: Plan implementation, risk, and rollback before execution
	path:
	links: MAINT-PLAN-001
	content:
	<<<
	[Plan]
	1)
	2)

	[Risk and rollback]
	- risk:
	- rollback trigger:
	- rollback steps:
	>>>
}

@section MNT-030
title: AI Work Request
{
	summary: Provide exact instructions for safe AI execution
	path:
	links: MAINT-AI-HANDOFF-001
	content:
	<<<
	[Request template]
	- target document:
	- target sections:
	- requested change:
	- reason:
	- impact:
	- constraints:
	- done criteria:
	>>>
}

@section MNT-040
title: AI Work Result Summary
{
	summary: Summarize AI output so human review is fast
	path:
	links: MAINT-AI-RESULT-001
	content:
	<<<
	[AI execution summary]
	- changed sections:
	- added @change entries:
	- key diffs:

	[Review notes]
	- items to verify:
	>>>
}

@section MNT-050
title: Validation Checklist
{
	summary: Verify maintenance outcome and regression surface
	path:
	links: MAINT-VALIDATE-001
	content:
	<<<
	[Checks]
	- unit/integration:
	- e2e/regression:
	- log/metric/alert:

	[Result]
	- pass/fail:
	- evidence links:
	>>>
}

@section MNT-060
title: Release Decision
{
	summary: Decide release or hold with explicit follow-up
	path:
	links: MAINT-RELEASE-001
	content:
	<<<
	[Decision]
	- release / hold:
	- reason:

	[Follow-up]
	1)
	2)
	>>>
}

@change CHG-2026-03-04-01
target: MNT-001
date: 2026-03-04
author: 
reason: Initial template scaffolding
impact: Enables single-file maintenance flow from scope tagging to release decision

@change CHG-2026-03-04-02
target: MNT-000
date: 2026-03-04
author: ai-agent
reason: document authority set to source by kit generator
impact: document becomes authority source for downstream docs generated by this kit

@change CHG-2026-03-04-03
target: MNT-001
date: 2026-03-04
author: ai-agent
reason: maintenance root section tagged (FT-CHECKOUT)
impact: maintenance flow is anchored on feature tag FT-CHECKOUT
