@meta
title: 체크아웃 실험 계획
version: 0.1
owner: ai-agent
doc_base_path: 

@map
- EXP-000 | 작성 가이드 | 이 문서에서 무엇을 입력해야 하는지 빠르게 확인한다
- EXP-001 | 실험 가설 | 검증하려는 가설과 기대 효과를 정의한다
- EXP-010 | 실험 설계 | 대상군, 기간, 변수 통제를 설계한다
- EXP-020 | 측정 지표 | 성공/실패 판정 지표와 기준값을 정한다
- EXP-030 | 실행 계획 | 일정, 역할, 롤백 계획을 정리한다
- EXP-040 | 결과 및 결론 | 실험 결과 해석과 후속 결정을 기록한다

@section EXP-000
title: 작성 가이드
{
	summary: 사용자와 AI가 같은 방식으로 작성하기 위한 최소 입력 규칙
	links: GUIDE-INPUT
	content:
	<<<
	[반드시 입력]
	1) -, 1), : 뒤 빈칸을 실제 내용으로 채운다.
	2) 숫자/기한/담당자/근거는 가능한 구체적으로 적는다.
	3) 미정이면 빈칸으로 두지 말고 미정(확인 필요)로 남긴다.

	[AI 요청 입력]
	- target_docs: 실제 파일 경로
	- target_sections: 섹션 ID 또는 section path
	- goal: 변경 목적(1~2문장)
	- constraints: 금지/범위 제한
	- done: 완료 기준

	[AI 출력]
	- Changed files / Changed sections / Reason / Impact / Risks / Validation

	[완료 체크]
	- @map과 @section ID가 일치하는가?
	- 변경 시 @change의 reason/impact를 남겼는가?
	>>>
}

@section EXP-001
title: 실험 가설
{
	summary: 문제 원인 가설과 기대 개선 효과를 문장으로 명시한다
	links: HYP-001
	content:
	<<<
	[문제]
	- 

	[가설]
	- 

	[기대 효과]
	- 
	>>>
}

@section EXP-010
title: 실험 설계
{
	summary: 실험군/대조군과 변수 통제 방법을 정의한다
	links: EXP-DESIGN-001
	content:
	<<<
	[대상]
	- 실험군:
	- 대조군:

	[기간]
	- 시작:
	- 종료:

	[통제 변수]
	1)
	2)
	>>>
}

@section EXP-020
title: 측정 지표
{
	summary: 핵심 지표와 최소 성공 기준을 숫자로 명시한다
	links: KPI-EXP-001
	content:
	<<<
	[핵심 지표]
	1) Primary:
	2) Secondary:

	[성공 기준]
	- 최소 개선율:
	- 통계 유의성:
	>>>
}

@section EXP-030
title: 실행 계획
{
	summary: 실행 단계와 리스크 대응, 롤백 기준을 준비한다
	links: ROLLBACK-EXP-001
	content:
	<<<
	1) 준비:
	2) 실행:
	3) 모니터링:
	4) 종료:

	[롤백 기준]
	- 
	>>>
}

@section EXP-040
title: 결과 및 결론
{
	summary: 결과 해석과 다음 액션을 명확히 기록한다
	links: REPORT-EXP-001
	content:
	<<<
	[결과 요약]
	- 

	[해석]
	- 

	[다음 액션]
	1)
	2)
	>>>
}

@change CHG-2026-03-04-01
target: EXP-020
date: 2026-03-04
author: ai-agent
reason: 템플릿 초기 생성
impact: 실제 지표 정의와 통계 검증 방식 구체화 필요
