@meta
title: 백엔드-프론트엔드 연동 핸드오프 문서
version: 0.1
owner: platform-team

@map
- HO-001 | 범위 정의 | 이번 릴리즈에서 연동할 범위를 고정한다
- HO-010 | API 계약 | 요청, 응답, 오류 포맷을 명시한다
- HO-020 | 상태 관리 | 프론트 상태 전이와 예외 흐름을 정리한다
- HO-030 | 테스트 체크리스트 | 통합 테스트 항목과 완료 기준을 정의한다
- HO-040 | 오픈 이슈 | 릴리즈 전 해결해야 할 이슈를 추적한다

@section HO-001
title: 범위 정의
summary: 결제 정보 조회와 결제 실행 API를 이번 스프린트 범위로 고정한다
links: SPRINT-34, EPIC-payment-handoff
content:
<<<
포함:
1) 결제 수단 목록 조회
2) 결제 승인 요청
3) 승인 결과 조회

제외:
1) 쿠폰 추천 API
2) 포인트 자동 적용 기능
>>>

@section HO-010
title: API 계약
summary: 필수 필드, 오류 코드, 재시도 조건을 계약으로 명확히 한다
links: OPENAPI-payment-v2
content:
<<<
요청:
- POST /v2/payments/approve
- 필수: user_id, order_id, amount, method

응답:
- success: approval_id, approved_at
- failure: error_code, error_message, retryable

오류 코드:
1) PAY-001 입력값 오류
2) PAY-101 한도 초과
3) PAY-901 일시적 내부 오류
>>>

@section HO-020
title: 상태 관리
summary: 프론트에서 결제 상태를 loading, success, fail로 단순화한다
links: FE-STATE-payment
content:
<<<
상태 전이:
1) idle -> loading
2) loading -> success
3) loading -> fail
4) fail -> loading (재시도)

예외 처리:
- retryable true면 재시도 버튼 노출
- retryable false면 고객센터 링크 노출
>>>

@section HO-030
title: 테스트 체크리스트
summary: 통합 테스트 케이스와 합격 기준을 체크리스트로 운영한다
links: TESTPLAN-payment-integration
content:
<<<
필수 테스트:
1) 정상 승인 흐름
2) 입력값 오류 처리
3) 일시적 오류 재시도
4) 중복 클릭 방지

완료 기준:
- P0 테스트 100 퍼센트 통과
- 오류 코드 매핑 누락 0건
>>>

@section HO-040
title: 오픈 이슈
summary: 릴리즈 전 해결이 필요한 블로커와 담당자를 명시한다
links: BOARD-open-issues
content:
<<<
오픈 이슈:
1) PAY-901 재현 환경 불안정 (owner: backend)
2) 모바일 웹 오류 메시지 줄바꿈 깨짐 (owner: frontend)
3) 스테이징 결제사 샌드박스 응답 지연 (owner: infra)
>>>

@change CHG-20260223-HO01
target: HO-010
date: 2026-02-23
author: ai-agent
reason: 오류 코드와 retryable 규칙을 명시해 클라이언트 처리 일관성 확보
impact: 프론트 오류 핸들링 정책 문서 업데이트 필요

