@meta
title: checkout - Incident Case
version: 0.1
owner: 
authority: source
doc_base_path: 
incident_feature_tag: FT-CHECKOUT
incident_mode: feature-root-trace
incident_source_doc: 00_agd\examples\en\10_source\product\checkout_core_spec_en.agd
incident_source_section: CORE-010
incident_trace_root: FT-CHECKOUT -> INC-001 -> INC-010 -> INC-020 -> INC-030 -> INC-040 -> INC-050 -> INC-060

@map
- INC-000 | Input Guide | Quick rules for what to fill in this document
- INC-001 | Problem Section Tagging | Pin the affected feature and section first
- INC-010 | Bug Situation Capture | Record repro conditions and observed symptoms
- INC-020 | Fast Root-Cause Analysis | Build first-pass cause conclusion from evidence
- INC-030 | Improvement Direction | Decide fix options, priority, and risk
- INC-040 | AI Work Handoff Request | Write an execution-ready handoff for AI
- INC-050 | AI Work Result Summary | Summarize AI changes and touched points
- INC-060 | Validation and Closure Decision | Confirm close/follow-up decision with evidence

@section INC-000
title: Input Guide
summary: Minimum input rules for consistent writing by humans and AI
links: GUIDE-INPUT
content:
<<<
[Required input]
1) Fill every blank after -, 1), and : with concrete content.
2) Use specific numbers, dates, owners, and evidence whenever possible.
3) If unknown, do not leave blank; write TBD (needs confirmation).

[AI request contract]
- target_docs: actual file path
- target_sections: section IDs or section paths
- goal: why this change is needed (1-2 sentences)
- constraints: scope/forbidden constraints
- done: validation-based completion criteria

[AI output contract]
- Changed files / Changed sections / Reason / Impact / Risks / Validation

[Done checklist]
- Are @map rows and @section IDs aligned?
- For edits, is @change reason/impact recorded?
>>>

@section INC-001
title: Problem Section Tagging
summary: Lock the incident to a feature tag and section ID before deep investigation
links: INCIDENT-TAG-001
content:
<<<
[Feature tag]
- feature_tag:

[Affected section]
- source_doc:
- section_id:
- page/module:

[Initial impact]
- severity:
- user impact:

[INCIDENT-PROBLEM-TAG]
- feature_tag: FT-CHECKOUT
- source_doc: 00_agd\examples\en\10_source\product\checkout_core_spec_en.agd
- section_id: CORE-010
- tagged_at: 2026-03-04
[/INCIDENT-PROBLEM-TAG]

[Incident Root Flow by Feature Tag]
- feature_tag: FT-CHECKOUT
- root_trace_chain: FT-CHECKOUT -> INC-001 -> INC-010 -> INC-020 -> INC-030 -> INC-040 -> INC-050 -> INC-060
- execution_flow:
  1) tag affected section in INC-001
  2) write bug situation in INC-010
  3) draft quick RCA in INC-020
  4) choose fix direction in INC-030
  5) handoff concrete AI task in INC-040
  6) summarize AI output in INC-050
  7) close or continue in INC-060
>>>

@section INC-010
title: Bug Situation Capture
summary: Capture repro path and signal evidence quickly
links: INCIDENT-REPRO-001
content:
<<<
[Repro conditions]
1)
2)

[Observed symptoms]
- error message:
- log/trace links:
- metric anomalies:
>>>

@section INC-020
title: Fast Root-Cause Analysis
summary: Narrow down hypotheses with evidence and counter-evidence
links: INCIDENT-RCA-001
content:
<<<
[Cause candidates]
1) hypothesis:
   - evidence:
   - counter-evidence:

[Current primary cause]
- cause:
- confidence:
>>>

@section INC-030
title: Improvement Direction
summary: Separate short-term mitigation and long-term fix choices
links: INCIDENT-FIX-001
content:
<<<
[Options]
1) temporary mitigation:
2) permanent fix:

[Selected plan]
- reason:
- expected risk:
- done criteria:
>>>

@section INC-040
title: AI Work Handoff Request
summary: Package a prompt that AI can execute without ambiguity
links: INCIDENT-AI-HANDOFF-001
content:
<<<
[Request template]
- target document:
- target section:
- requested change:
- reason:
- impact:
- constraints:
- done criteria:
>>>

@section INC-050
title: AI Work Result Summary
summary: Summarize AI output so humans can review quickly
links: INCIDENT-AI-RESULT-001
content:
<<<
[AI execution summary]
- updated sections:
- added @change entries:
- key modifications:

[Review notes]
- items requiring verification:
>>>

@section INC-060
title: Validation and Closure Decision
summary: Verify outcome and decide close/follow-up
links: INCIDENT-CLOSE-001
content:
<<<
[Validation results]
- test results:
- production metrics:

[Decision]
- close / follow-up required:
- next actions:
>>>

@change CHG-2026-03-04-01
target: INC-001
date: 2026-03-04
author: 
reason: Initial template scaffolding
impact: Enables single-file flow from incident tagging to AI handoff/result summary

@change CHG-2026-03-04-02
target: INC-000
date: 2026-03-04
author: ai-agent
reason: document authority set to source by kit generator
impact: document becomes authority source for downstream docs generated by this kit

@change CHG-2026-03-04-03
target: INC-001
date: 2026-03-04
author: ai-agent
reason: incident feature-root trace initialized (FT-CHECKOUT)
impact: incident triage now starts from feature tag FT-CHECKOUT and follows rooted trace chain
