@meta
title: 신규기획 - Release Policy
version: 0.1
owner: 
authority: source

@map
- POL-001 | 목적과 적용 범위 | 정책의 목적과 적용 대상을 정의한다
- POL-010 | 핵심 원칙 | 정책 운영의 핵심 원칙을 명시한다
- POL-020 | 역할과 책임 | 팀/담당자별 책임 범위를 정리한다
- POL-030 | 예외와 승인 절차 | 예외 허용 조건과 승인 플로우를 정한다
- POL-040 | 점검과 개정 주기 | 준수 점검과 정책 개정 기준을 기록한다

@section POL-001
title: 목적과 적용 범위
summary: 정책의 의도와 적용 시스템 및 대상을 명확히 한다
links: POLICY-SCOPE-001
content:
<<<
[목적]
- 

[적용 범위]
- 시스템:
- 조직/역할:
>>>

@section POL-010
title: 핵심 원칙
summary: 정책 집행 시 우선되는 원칙을 정의한다
links: POLICY-PRINCIPLE-001
content:
<<<
1) 원칙:
2) 원칙:
3) 원칙:
>>>

@section POL-020
title: 역할과 책임
summary: 정책 준수와 승인, 감사 책임을 명확히 구분한다
links: RACI-001
content:
<<<
- 운영팀:
- 개발팀:
- 보안팀:
- 의사결정자:
>>>

@section POL-030
title: 예외와 승인 절차
summary: 예외 조건과 승인 단계, 보완 통제를 정의한다
links: APPROVAL-001
content:
<<<
[예외 조건]
1)
2)

[승인 절차]
1) 요청:
2) 검토:
3) 승인:
4) 기록:
>>>

@section POL-040
title: 점검과 개정 주기
summary: 정책 준수 점검 방법과 개정 트리거를 명시한다
links: AUDIT-001
content:
<<<
[점검 주기]
- 월간:
- 분기:

[개정 트리거]
1)
2)
>>>

@change CHG-2026-02-26-01
target: POL-010
date: 2026-02-26
author: 
reason: 템플릿 초기 생성
impact: 조직 정책 체계에 맞춰 원칙/예외 기준 구체화 필요

@change CHG-2026-02-26-02
target: POL-001
date: 2026-02-26
author: ai-agent
reason: document authority set to source by kit generator
impact: document becomes authority source for downstream docs generated by this kit
