@meta
title: 주간 체크아웃 개선 회의록
version: 1.0
owner: checkout-pm

@map
- MTG-001 | 회의 목적과 안건 | 이번 회의에서 확정할 안건을 명시한다
- MTG-010 | 논의 요약 | 안건별 핵심 쟁점과 논의 결과를 정리한다
- MTG-020 | 결정 사항 | 확정 결정과 근거를 기록한다
- MTG-030 | 액션 아이템 | 담당자/기한이 있는 후속 작업을 관리한다
- MTG-040 | 리스크 및 보류 | 남은 리스크와 보류 항목을 추적한다

@section MTG-001
title: 회의 목적과 안건
summary: 릴리즈 D-14 기준으로 범위와 품질 기준을 확정한다
links: CAL-CHECKOUT-WEEKLY
content:
<<<
[목적]
- 릴리즈 범위 확정
- 장애 리스크 점검

[안건]
1) 실패 복구 UX 문구 확정
2) 실험 트래픽 확대 일정
3) QA 자동화 진행률
>>>

@section MTG-010
title: 논의 요약
summary: 일정 리스크는 자동화 확대로 완화하고 범위는 유지하기로 합의했다
links: NOTE-WEEKLY-20260223
content:
<<<
안건 1:
- CS 가이드 문구와 통일하기로 합의

안건 2:
- 실패율 1.5% 이하 유지 시 30%까지 확대

안건 3:
- 결제 회귀 자동화 6케이스 추가 필요
>>>

@section MTG-020
title: 결정 사항
summary: 실패 복구 UX는 포함하고 실험 확대는 지표 조건부로 진행한다
links: DECISION-WEEKLY-20260223
content:
<<<
1) 실패 복구 UX는 이번 릴리즈 포함
2) 트래픽 확대는 결제 실패율 1.5% 이하 조건부 진행
>>>

@section MTG-030
title: 액션 아이템
summary: 실행 항목을 담당자와 기한까지 확정한다
links: TASK-BOARD-CHECKOUT
content:
<<<
1) 실패 복구 문구 최종 확정 / 담당: PM, CS / 기한: 2026-02-25
2) 실험 알람 임계치 조정 / 담당: 데이터 / 기한: 2026-02-26
3) 회귀 테스트 6케이스 자동화 / 담당: QA / 기한: 2026-02-27
>>>

@section MTG-040
title: 리스크 및 보류
summary: 릴리즈 영향도가 큰 미해결 항목을 별도 추적한다
links: RISK-WEEKLY-CHK
content:
<<<
리스크:
- QA 리소스 부족으로 검증 지연 가능

보류:
- 상태페이지 자동 공지 연동은 다음 스프린트로 이관
>>>

@change CHG-2026-02-23-01
target: MTG-020
date: 2026-02-23
author: checkout-pm
reason: 결정 조건을 수치화해 해석 차이를 줄임
impact: 실험 운영 가이드와 체크리스트 동기화 필요
