@meta
title: 원클릭 결제 전환 실험 계획
version: 1.0
owner: growth-lab

@map
- EXP-001 | 실험 가설 | 원클릭 결제가 완료율을 개선한다는 가설을 정의한다
- EXP-010 | 실험 설계 | 실험군/대조군 설계와 변수 통제를 정의한다
- EXP-020 | 측정 지표 | 성공/실패 판정 기준을 수치로 정의한다
- EXP-030 | 실행 계획 | 단계별 실행과 롤백 기준을 정리한다
- EXP-040 | 결과 및 결론 | 결과 해석과 다음 액션을 기록한다

@section EXP-001
title: 실험 가설
summary: 재방문 사용자에게 원클릭 결제를 제공하면 결제 완료율이 증가한다
links: HYP-ONECLICK-001
content:
<<<
문제:
- 재방문 사용자의 입력 피로로 이탈 발생

가설:
- 저장 결제수단 사용자에게 원클릭 제공 시 완료율 상승

기대 효과:
- 완료율 +4%p
>>>

@section EXP-010
title: 실험 설계
summary: 재방문 사용자 대상 2주 실험으로 효과를 검증한다
links: EXP-DESIGN-ONECLICK
content:
<<<
실험군: 재방문 사용자 50%
대조군: 기존 플로우 50%

기간: 2026-03-01 ~ 2026-03-14

통제 변수:
1) 동일 프로모션 적용
2) 동일 트래픽 소스 비율 유지
>>>

@section EXP-020
title: 측정 지표
summary: 완료율 개선과 실패율 증가 억제를 동시에 확인한다
links: KPI-EXP-ONECLICK
content:
<<<
Primary:
- 결제 완료율

Secondary:
- 결제 완료 시간
- 결제 실패율

성공 기준:
- 완료율 +3%p 이상
- 실패율 증감 +0.3%p 이하
>>>

@section EXP-030
title: 실행 계획
summary: 트래픽을 단계적으로 늘리고 이상 시 즉시 롤백한다
links: ROLLBACK-ONECLICK
content:
<<<
1) Day1~2: 10%
2) Day3~7: 30%
3) Day8~14: 50%

롤백 기준:
- 실패율 2배 상승 15분 지속
- CS 불만 급증
>>>

@section EXP-040
title: 결과 및 결론
summary: 사전 정의된 템플릿으로 결과 해석 일관성을 유지한다
links: REPORT-ONECLICK-TPL
content:
<<<
결과 요약:
- 실험 종료 후 입력

해석:
- 유의성 판단 결과 입력

다음 액션:
1) 전체 적용
2) 추가 실험
3) 중단
>>>

@change CHG-2026-02-23-01
target: EXP-020
date: 2026-02-23
author: growth-lab
reason: 안전성 관점에서 실패율 상한 기준을 추가
impact: 실험 알람 임계치 수정 필요
