@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- AIG-001 | Problem Definition and Operating Philosophy | Define principles to reduce document sprawl and logic conflicts
- AIG-010 | Document Hierarchy and Authority Rules | Define source/derived boundaries and single-authority rules
- AIG-020 | AI Writing Rules (Prompt Contract) | Define required input/output rules for AI planning edits
- AIG-030 | Good Planning Document Checklist | Define minimum quality bar for planning documents
- AIG-040 | Change and Conflict Handling Loop | Define how to detect and converge conflicts fast
- AIG-050 | Abort Metrics and Success Metrics | Define when to stop and how to measure progress
- AIG-060 | AI Request Template Examples | Provide practical request formats for daily usage

@section AIG-001
title: Problem Definition and Operating Philosophy
summary: Treat conflict and traceability loss as the core problem, not document count itself
links: PHILOSOPHY-001
content:
<<<
[Core problem]
- As document count grows, source of truth can fragment.
- Missing rationale makes decisions non-recoverable.

[Operating philosophy]
1) Do not optimize for one perfect document.
2) Detect conflicts early and converge to source docs.
3) Keep humans and AI working on the same section IDs.
>>>

@section AIG-010
title: Document Hierarchy and Authority Rules
summary: Separate source and derived roles clearly to prevent logic drift
links: AUTHORITY-001
content:
<<<
[Authority rules]
- Keep one source document per topic by default.
- Mark downstream docs as derived and fill source_doc/source_sections.
- When conflict appears, update source first, then derived.

[Folder policy]
- 10_source: authoritative documents
- 20_derived: downstream documents
- 30_shared: collaboration documents
>>>

@section AIG-020
title: AI Writing Rules (Prompt Contract)
summary: Standardize request/response format so AI edits are complete and auditable
links: PROMPT-CONTRACT-001
content:
<<<
[Required input in request]
1) Target document and section IDs
2) Purpose (why this change exists)
3) Constraints (cost, timeline, risk)
4) Done criteria (metrics and validation method)

[Required output from AI]
- Updated section IDs
- change reason
- impact summary
- follow-up checklist

[@change logging rule (mandatory)]
- Any document mutation must append an `@change` entry.
- reason: explain why the decision changed.
- impact: describe user/ops/test impact and how to verify it.
- If reason/impact is missing, AI should treat the edit as incomplete.
>>>

@section AIG-030
title: Good Planning Document Checklist
summary: Keep planning quality above a minimum baseline every time
links: CHECKLIST-001
content:
<<<
[Section quality]
- Is title/summary understandable at a glance?
- Are numeric criteria present for execution decisions?
- Are links connected to evidence/spec references?

[Document quality]
- Are @map and @section aligned?
- Are reason/impact present in @change entries?
- Is source/derived mapping up to date?
>>>

@section AIG-040
title: Change and Conflict Handling Loop
summary: Fix a standard loop so repeated edits do not break document control
links: LOOP-001
content:
<<<
[Standard loop]
1) Edit section
2) Append @change(reason/impact)
3) map-sync
4) check
5) If conflict, update source first
6) Re-validate derived docs

[Pre-release gate]
- service-gate passes
- conflict/missing items are zero
>>>

@section AIG-050
title: Abort Metrics and Success Metrics
summary: Define objective stop and success indicators for planning execution
links: METRIC-001
content:
<<<
[Abort metrics]
- Conflict detection latency exceeds threshold
- reason/impact missing in critical changes
- Accumulating mismatch between source and derived core sections

[Success metrics]
- Mean time to conflict detection
- Recoverable change-rationale coverage
- Human/AI answer consistency rate for same questions
>>>

@section AIG-060
title: AI Request Template Examples
summary: Provide practical request examples to improve prompt quality
links: PROMPT-EXAMPLE-001
content:
<<<
[Example request]
- Target: service_logic_checkout_core.agd
- Section: SYS-050
- Request: add payment-failure recovery branch
- Reason: reduce repeat incident rate
- Constraint: deliver in 2 weeks, keep API contract
- Done criteria: pass 5 incident reproduction cases

[Example follow-up]
- "Summarize updated sections and @change reason/impact."
- "If reason/impact is missing, do not finalize and ask for details."
>>>

@change CHG-{{DATE}}-01
target: AIG-010
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Customize immediately with team philosophy and operating rules
