@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- AIG-001 | 문제정의와 운영 철학 | 문서 과잉과 충돌을 줄이기 위한 핵심 원칙을 정의한다
- AIG-010 | 문서 계층과 권위 규칙 | source/derived 기준과 단일 권위 원칙을 명시한다
- AIG-020 | AI 작성 규칙(프롬프트 계약) | AI가 기획 문서를 작성할 때 반드시 따를 입력/출력 규칙을 정한다
- AIG-030 | 좋은 기획 문서 체크리스트 | 완성도 높은 기획 문서의 최소 품질 기준을 정의한다
- AIG-040 | 변경/충돌 처리 루프 | 수정 시 충돌을 조기 탐지하고 수렴시키는 절차를 정의한다
- AIG-050 | 중단 기준과 성공 지표 | 실패를 빠르게 중단하고 성공을 측정하는 지표를 정의한다
- AIG-060 | AI 요청 템플릿 예시 | 실무에서 바로 쓰는 요청 포맷을 제공한다

@section AIG-001
title: 문제정의와 운영 철학
summary: 문서 개수 증가 자체가 아니라 충돌과 추적 불가를 핵심 문제로 정의한다
links: PHILOSOPHY-001
content:
<<<
[핵심 문제]
- 문서가 늘수록 기준이 분산되고 충돌 가능성이 증가한다.
- 변경 이유가 누락되면 의사결정 복원이 불가능해진다.

[운영 철학]
1) 완벽한 문서 1개를 목표로 하지 않는다.
2) 충돌을 빠르게 감지하고 source 문서로 수렴시킨다.
3) 사람과 AI가 같은 섹션 ID를 기준으로 협업한다.
>>>

@section AIG-010
title: 문서 계층과 권위 규칙
summary: source/derived 역할을 명확히 분리해 로직 충돌을 줄인다
links: AUTHORITY-001
content:
<<<
[권위 규칙]
- 한 주제당 source 문서는 1개를 원칙으로 한다.
- 파생 문서는 derived로 지정하고 source_doc/source_sections를 기록한다.
- 충돌 시 derived를 직접 고치기 전에 source를 먼저 갱신한다.

[폴더 운영 기준]
- 10_source: 권위 문서
- 20_derived: 파생 문서
- 30_shared: 협업/공유 문서
>>>

@section AIG-020
title: AI 작성 규칙(프롬프트 계약)
summary: AI가 누락 없이 작성하도록 요청 형식과 출력 형식을 표준화한다
links: PROMPT-CONTRACT-001
content:
<<<
[요청 시 필수 입력]
1) 대상 문서/섹션 ID
2) 변경 목적(왜 바꾸는지)
3) 제약조건(비용, 일정, 리스크)
4) 완료 기준(수치/검증 방법)

[AI 출력 시 필수 항목]
- 수정한 섹션 ID 목록
- 변경 이유(reason)
- 영향도(impact)
- 후속 점검 항목(checklist)

[@change 기록 규칙(필수)]
- 문서 수정이 발생하면 `@change`를 반드시 추가한다.
- reason: "왜 바꿨는가"를 의사결정 관점으로 작성한다.
- impact: 사용자/운영/테스트 영향과 확인 방법을 작성한다.
- reason/impact가 비어 있으면 AI는 수정 완료로 간주하지 않는다.
>>>

@section AIG-030
title: 좋은 기획 문서 체크리스트
summary: 기획 품질을 일정 수준 이상으로 유지하기 위한 최소 기준을 정의한다
links: CHECKLIST-001
content:
<<<
[섹션 품질]
- 섹션 제목과 요약이 한눈에 이해되는가?
- 구현/운영 판단에 필요한 수치 기준이 있는가?
- links에 관련 근거가 연결되어 있는가?

[문서 품질]
- @map과 @section이 일치하는가?
- @change에 reason/impact가 누락되지 않았는가?
- source/derived 관계가 최신 상태인가?
>>>

@section AIG-040
title: 변경/충돌 처리 루프
summary: 문서 수정을 반복해도 관리가 무너지지 않도록 표준 루프를 고정한다
links: LOOP-001
content:
<<<
[표준 루프]
1) 섹션 수정
2) @change(reason/impact) 기록
3) map-sync
4) check
5) 충돌 발생 시 source 우선 갱신
6) derived 재검증

[릴리즈 전 게이트]
- service-gate 통과 여부 확인
- 충돌/누락 항목 0건 확인
>>>

@section AIG-050
title: 중단 기준과 성공 지표
summary: 실패를 빠르게 중단하고 성공을 측정하기 위한 지표를 정의한다
links: METRIC-001
content:
<<<
[중단 기준(Abort Metric)]
- 충돌 감지 지연 시간 임계치 초과
- 핵심 변경의 reason/impact 누락
- source와 derived의 핵심 섹션 불일치 누적

[성공 지표]
- 충돌 감지까지 평균 소요 시간
- 변경 이유 복원 가능 비율
- 동일 질문에 대해 사람/AI 답변 일치율
>>>

@section AIG-060
title: AI 요청 템플릿 예시
summary: 실무 요청 품질을 높이기 위한 표준 요청 예시를 제공한다
links: PROMPT-EXAMPLE-001
content:
<<<
[예시 요청]
- 대상: service_logic_checkout_core.agd
- 섹션: SYS-050
- 요청: 결제 실패 복구 분기 추가
- 이유: 운영 장애 재발 감소
- 제약: 2주 내 적용, 기존 API 계약 유지
- 완료 기준: 장애 재현 케이스 5개 통과

[예시 후속 요청]
- "수정한 섹션과 @change reason/impact를 요약해줘."
- "reason/impact가 비어 있으면 수정을 완료하지 말고 다시 물어봐."
>>>

@change CHG-{{DATE}}-01
target: AIG-010
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 팀 철학과 실제 운영 규칙에 맞춰 즉시 커스터마이즈 필요
