@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- LOG-001 | 변경 기록 | 기능 변경 사항과 영향 범위를 누적 기록한다
- LOG-010 | 실험/검증 결과 | 실험 결과와 학습 포인트를 기록한다
- LOG-020 | 다음 마일스톤 | 다음 액션과 일정/담당자를 정리한다

@section LOG-001
title: 변경 기록
summary: 변경 요청과 실제 반영 내용을 연결해 기록한다
links: CHANGE-LOG-001
content:
<<<
[변경 항목]
1) 변경:
   - reason:
   - impact:
   - 관련 섹션:

[주의사항]
- 충돌 가능 문서:
>>>

@section LOG-010
title: 실험/검증 결과
summary: 가설, 검증 결과, 의사결정 근거를 남긴다
links: EXP-LOG-001
content:
<<<
[가설]
-

[검증 결과]
- 결과:
- 근거:

[의사결정]
- 채택/보류:
- 이유:
>>>

@section LOG-020
title: 다음 마일스톤
summary: 후속 작업을 우선순위와 함께 정리한다
links: NEXT-LOG-001
content:
<<<
[다음 작업]
1) 작업:
   - owner:
   - due:
   - 완료 기준:
>>>

@change CHG-{{DATE}}-01
target: LOG-001
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 실험/로드맵 성격의 기록을 1문서로 통합

