@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- LOG-001 | Change Records | Record requested and implemented changes with scope
- LOG-010 | Experiment and Validation Results | Record outcomes and learning points
- LOG-020 | Next Milestone | Define next actions, owners, and schedule

@section LOG-001
title: Change Records
summary: Keep requested changes and applied updates traceable
links: CHANGE-LOG-001
content:
<<<
[Change items]
1) change:
   - reason:
   - impact:
   - related sections:

[Cautions]
- potentially conflicting docs:
>>>

@section LOG-010
title: Experiment and Validation Results
summary: Record hypothesis, result, and decision evidence
links: EXP-LOG-001
content:
<<<
[Hypothesis]
-

[Validation result]
- outcome:
- evidence:

[Decision]
- adopted/on-hold:
- rationale:
>>>

@section LOG-020
title: Next Milestone
summary: Prioritize follow-up actions with ownership
links: NEXT-LOG-001
content:
<<<
[Next actions]
1) action:
   - owner:
   - due:
   - done criteria:
>>>

@change CHG-{{DATE}}-01
target: LOG-001
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Consolidates roadmap/experiment style records into one change log

