@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- CORE-001 | Problem and Goal | Define the problem, target metrics, and success criteria
- CORE-010 | Core User/Service Flow | Merge PRD intent and service logic into one flow
- CORE-020 | Technical Decisions and Constraints | Capture ADR-level decisions and constraints
- CORE-030 | AI Work Rules and Approval Gate | Define mandatory AI execution and approval rules

@section CORE-001
title: Problem and Goal
summary: Lock objective and done criteria with measurable metrics
links: PRODUCT-CORE-001
content:
<<<
[Problem to solve]
-

[Target metrics]
1) metric:
   - baseline:
   - target:

[Done criteria]
1)
2)
>>>

@section CORE-010
title: Core User/Service Flow
summary: Keep user scenario and backend flow in one coherent path
links: FLOW-CORE-001
content:
<<<
[Core user scenario]
1) entry condition:
2) key action:
3) expected output:

[Service processing steps]
1) input validation
2) domain processing
3) external integrations
4) persistence and response
>>>

@section CORE-020
title: Technical Decisions and Constraints
summary: Record high-cost technical decisions and hard constraints
links: ADR-CORE-001
content:
<<<
[Key decisions]
1) decision:
   - rationale:
   - alternatives:

[Constraints]
- performance:
- security/policy:
- operations:
>>>

@section CORE-030
title: AI Work Rules and Approval Gate
summary: Define mandatory AI request fields and approval checks
links: AIGATE-CORE-001
content:
<<<
[Required fields for AI request]
- target document:
- target sections:
- reason:
- impact:
- done criteria:

[Approval gate]
1) if service logic changes, source doc must be updated first
2) reject when @change(reason/impact) is missing
3) reject when validation checklist is incomplete
>>>

@change CHG-{{DATE}}-01
target: CORE-010
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Merges PRD, service logic, ADR, and AI guide into one core spec

