@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}
doc_base_path:

@map
- CORE-000 | 작성 가이드 | 이 문서에서 무엇을 입력해야 하는지 빠르게 확인한다
- CORE-001 | 문제와 목표 | 해결할 문제, 목표 지표, 성공 기준을 정의한다
- CORE-010 | 사용자/서비스 핵심 흐름 | PRD와 서비스 로직을 하나의 흐름으로 정리한다
- CORE-020 | 기술 결정과 제약 | ADR 성격의 핵심 기술 결정과 제약을 기록한다
- CORE-030 | AI 작업 규칙과 승인 게이트 | AI가 작업할 때 따라야 할 규칙과 승인 조건을 명시한다

@section CORE-000
title: 작성 가이드
{
	summary: 사용자와 AI가 같은 방식으로 작성하기 위한 최소 입력 규칙
	links: GUIDE-INPUT
	content:
	<<<
	[반드시 입력]
	1) -, 1), : 뒤 빈칸을 실제 내용으로 채운다.
	2) 숫자/기한/담당자/근거는 가능한 구체적으로 적는다.
	3) 미정이면 빈칸으로 두지 말고 미정(확인 필요)로 남긴다.

	[AI 요청 입력]
	- target_docs: 실제 파일 경로
	- target_sections: 섹션 ID 또는 section path
	- goal: 변경 목적(1~2문장)
	- constraints: 금지/범위 제한
	- done: 완료 기준

	[AI 출력]
	- Changed files / Changed sections / Reason / Impact / Risks / Validation

	[완료 체크]
	- @map과 @section ID가 일치하는가?
	- 변경 시 @change의 reason/impact를 남겼는가?
	>>>
}

@section CORE-001
title: 문제와 목표
{
	summary: 문서의 목적과 완료 기준을 수치로 고정한다
	links: PRODUCT-CORE-001
	content:
	<<<
	[해결할 문제]
	-

	[목표 지표]
	1) 지표:
	   - 기준값:
	   - 목표값:

	[완료 기준]
	1)
	2)
	>>>
}

@section CORE-010
title: 사용자/서비스 핵심 흐름
{
	summary: 사용자 시나리오와 시스템 처리 흐름을 한 문서로 통합한다
	links: FLOW-CORE-001
	content:
	<<<
	[핵심 사용자 시나리오]
	1) 시작 조건:
	2) 주요 액션:
	3) 기대 결과:

	[서비스 처리 단계]
	1) 입력 검증
	2) 핵심 도메인 처리
	3) 외부 연동
	4) 상태 저장/응답
	>>>
}

@section CORE-020
title: 기술 결정과 제약
{
	summary: 변경 비용이 큰 기술 결정과 제약을 명시한다
	links: ADR-CORE-001
	content:
	<<<
	[핵심 결정]
	1) 결정:
	   - 이유:
	   - 대안:

	[제약]
	- 성능:
	- 보안/정책:
	- 운영:
	>>>
}

@section CORE-030
title: AI 작업 규칙과 승인 게이트
{
	summary: AI 작업 입력 조건과 승인 기준을 명확히 한다
	links: AIGATE-CORE-001
	content:
	<<<
	[AI 작업 요청 필수값]
	- 대상 문서:
	- 대상 섹션:
	- reason:
	- impact:
	- 완료 기준:

	[승인 게이트]
	1) 서비스 로직 변경 시 source 문서 선수정
	2) @change(reason/impact) 누락 시 반려
	3) 검증 항목 미충족 시 반려
	>>>
}

@change CHG-{{DATE}}-01
target: CORE-010
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: PRD/서비스 로직/ADR/AI 가이드를 코어 스펙 1문서로 통합
