@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- EXP-001 | Hypothesis | Define the hypothesis and expected impact
- EXP-010 | Experiment Design | Define cohorts, duration, and controls
- EXP-020 | Metrics | Define success metrics and thresholds
- EXP-030 | Execution Plan | Define execution and rollback strategy
- EXP-040 | Results and Conclusion | Record interpretation and next actions

@section EXP-001
title: Hypothesis
summary: State a falsifiable hypothesis tied to business outcomes
links: HYP-001
content:
<<<
[Problem]
-

[Hypothesis]
-

[Expected impact]
-
>>>

@section EXP-010
title: Experiment Design
summary: Define treatment/control and control variables clearly
links: EXP-DESIGN-001
content:
<<<
[Cohorts]
- Treatment:
- Control:

[Duration]
- Start:
- End:

[Control variables]
1)
2)
>>>

@section EXP-020
title: Metrics
summary: Define primary and guardrail metrics with numeric criteria
links: KPI-EXP-001
content:
<<<
[Primary metrics]
1)
2)

[Guardrail metrics]
1)
2)

[Success criteria]
- Minimum lift:
- Significance threshold:
>>>

@section EXP-030
title: Execution Plan
summary: Define rollout steps and rollback conditions
links: ROLLBACK-EXP-001
content:
<<<
1) Preparation
2) Launch
3) Monitoring
4) Stop/Ship

[Rollback trigger]
-
>>>

@section EXP-040
title: Results and Conclusion
summary: Capture outcomes and decision with evidence
links: REPORT-EXP-001
content:
<<<
[Result summary]
-

[Interpretation]
-

[Next action]
1)
2)
>>>

@change CHG-{{DATE}}-01
target: EXP-020
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Replace with experiment-specific metrics and thresholds
