@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- FP-001 | Page Inventory | Define key pages and page goals
- FP-010 | Routing and Access Control | Define route guard and access rules
- FP-020 | Per-page Data Loading | Define API/caching/loading strategy by page
- FP-030 | User Actions and State Transitions | Define state transitions by user action
- FP-040 | Exception State Handling | Define loading/empty/error handling rules
- FP-050 | Component Contracts | Define page-to-component contracts
- FP-060 | Analytics and Performance | Define event and performance metrics
- FP-070 | Assumptions and Risk Signals | Track critical assumptions and break conditions

@section FP-001
title: Page Inventory
summary: Make each page objective and CTA explicit
links: IA-001
content:
<<<
1) Page:
   - Purpose:
   - Core CTA:
2) Page:
   - Purpose:
   - Core CTA:
>>>

@section FP-010
title: Routing and Access Control
summary: Keep entry behavior consistent using route guards
links: ROUTE-001
content:
<<<
[Route rules]
- /path:
  - Access policy:
  - Precondition:
  - Fallback:

[Common guards]
- Auth guard:
- Permission guard:
>>>

@section FP-020
title: Per-page Data Loading
summary: Define loading and cache strategy for predictable UX
links: API-FE-001
content:
<<<
[Page A]
- Initial API:
- Action API:
- Cache policy:

[Page B]
- Initial API:
- Action API:
- Cache policy:
>>>

@section FP-030
title: User Actions and State Transitions
summary: Define state transitions to reduce edge-case bugs
links: STATE-001
content:
<<<
1) Action:
   - Previous state:
   - Next state:
   - Failure state:
2) Action:
   - Previous state:
   - Next state:
   - Failure state:
>>>

@section FP-040
title: Exception State Handling
summary: Standardize loading, empty, and error presentation
links: UX-ERROR-001
content:
<<<
[Loading]
- Skeleton/spinner rules:

[Empty]
- Display condition:
- UX copy:

[Error]
- Error code mapping:
- User guidance:
>>>

@section FP-050
title: Component Contracts
summary: Standardize props/event contracts for shared components
links: UI-KIT-001
content:
<<<
[Component]
- Name:
- Inputs (props):
- Outputs (events):
- Error handling:
>>>

@section FP-060
title: Analytics and Performance
summary: Track user behavior and rendering performance
links: ANALYTICS-001
content:
<<<
[Analytics events]
1) Event:
   - Trigger:
   - Required params:

[Performance metrics]
- LCP:
- INP:
- CLS:
>>>

@section FP-070
title: Assumptions and Risk Signals
summary: Make hidden assumptions explicit and define signals for assumption breaks
links: RISK-ASSUMPTION-001
content:
<<<
[Assumptions]
1) Assumption:
   - Evidence:
   - Owner:

2) Assumption:
   - Evidence:
   - Owner:

[Break signals]
1) Signal:
   - Threshold:
   - Action:
>>>

@change CHG-{{DATE}}-01
target: FP-020
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Replace with frontend-specific route and state details
