@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- FP-001 | 페이지 인벤토리 | 핵심 페이지와 페이지별 목적을 정리한다
- FP-010 | 라우팅 및 접근 제어 | 라우트 가드와 접근 규칙을 정의한다
- FP-020 | 페이지별 데이터 로딩 | API, 캐시, 로딩 전략을 정의한다
- FP-030 | 사용자 액션과 상태 전이 | 사용자 액션별 상태 전이를 정의한다
- FP-040 | 예외 상태 처리 | 로딩, 빈 상태, 오류 처리 규칙을 정의한다
- FP-050 | 컴포넌트 계약 | 페이지와 컴포넌트 간 계약을 정의한다
- FP-060 | 분석 이벤트와 성능 | 분석 이벤트와 성능 지표를 정의한다
- FP-070 | 가정 및 리스크 신호 | 숨은 가정과 깨짐 신호를 명시한다

@section FP-001
title: 페이지 인벤토리
summary: 각 페이지의 목표와 핵심 CTA를 명확히 정리한다
links: IA-001
content:
<<<
1) 페이지:
   - 목적:
   - 핵심 CTA:
2) 페이지:
   - 목적:
   - 핵심 CTA:
>>>

@section FP-010
title: 라우팅 및 접근 제어
summary: 라우트 가드를 통해 진입 조건을 일관되게 유지한다
links: ROUTE-001
content:
<<<
[라우트 규칙]
- /path:
  - 접근 정책:
  - 사전 조건:
  - 실패 시 이동:

[공통 가드]
- 인증 가드:
- 권한 가드:
>>>

@section FP-020
title: 페이지별 데이터 로딩
summary: 페이지별 로딩/캐시 전략을 정의해 예측 가능한 UX를 만든다
links: API-FE-001
content:
<<<
[페이지 A]
- 초기 API:
- 액션 API:
- 캐시 정책:

[페이지 B]
- 초기 API:
- 액션 API:
- 캐시 정책:
>>>

@section FP-030
title: 사용자 액션과 상태 전이
summary: 상태 전이를 명시해 엣지 케이스 누락을 줄인다
links: STATE-001
content:
<<<
1) 액션:
   - 이전 상태:
   - 다음 상태:
   - 실패 상태:
2) 액션:
   - 이전 상태:
   - 다음 상태:
   - 실패 상태:
>>>

@section FP-040
title: 예외 상태 처리
summary: 로딩, 빈 상태, 오류 표현을 표준화한다
links: UX-ERROR-001
content:
<<<
[로딩]
- 스켈레톤/스피너 규칙:

[빈 상태]
- 표시 조건:
- 안내 문구:

[오류]
- 오류 코드 매핑:
- 사용자 안내:
>>>

@section FP-050
title: 컴포넌트 계약
summary: 공용 컴포넌트 props/event 계약을 표준화한다
links: UI-KIT-001
content:
<<<
[컴포넌트]
- 이름:
- 입력(props):
- 출력(events):
- 예외 처리:
>>>

@section FP-060
title: 분석 이벤트와 성능
summary: 사용자 행동과 렌더링 성능을 함께 추적한다
links: ANALYTICS-001
content:
<<<
[분석 이벤트]
1) 이벤트:
   - 트리거:
   - 필수 파라미터:

[성능 지표]
- LCP:
- INP:
- CLS:
>>>

@section FP-070
title: 가정 및 리스크 신호
summary: 핵심 가정과 가정이 깨질 때의 경고 신호를 문서화한다
links: RISK-ASSUMPTION-001
content:
<<<
[가정]
1) 가정:
   - 근거:
   - owner:
2) 가정:
   - 근거:
   - owner:

[깨짐 신호]
1) 신호:
   - 임계치:
   - 조치:
>>>

@change CHG-{{DATE}}-01
target: FP-020
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 실제 프론트 라우트 및 상태 전이 정보로 보완 필요