@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}
doc_base_path:

@map
- HO-000 | 작성 가이드 | 이 문서에서 무엇을 입력해야 하는지 빠르게 확인한다
- HO-001 | 범위 확정 | 이번 릴리즈 핸드오프 범위를 명시한다
- HO-010 | API 계약 | 요청/응답/오류 계약을 공유한다
- HO-020 | 상태 전이 | 프론트 상태 처리와 예외 흐름을 정리한다
- HO-030 | 테스트 기준 | 통합 테스트와 완료 기준을 정의한다
- HO-040 | 오픈 이슈 | 릴리즈 전 해결 항목을 추적한다

@section HO-000
title: 작성 가이드
summary: 사용자와 AI가 같은 방식으로 작성하기 위한 최소 입력 규칙
links: GUIDE-INPUT
content:
<<<
[반드시 입력]
1) -, 1), : 뒤 빈칸을 실제 내용으로 채운다.
2) 숫자/기한/담당자/근거는 가능한 구체적으로 적는다.
3) 미정이면 빈칸으로 두지 말고 미정(확인 필요)로 남긴다.

[AI 요청 입력]
- target_docs: 실제 파일 경로
- target_sections: 섹션 ID 또는 section path
- goal: 변경 목적(1~2문장)
- constraints: 금지/범위 제한
- done: 완료 기준

[AI 출력]
- Changed files / Changed sections / Reason / Impact / Risks / Validation

[완료 체크]
- @map과 @section ID가 일치하는가?
- 변경 시 @change의 reason/impact를 남겼는가?
>>>

@section HO-001
title: 범위 확정
summary: 포함/제외 범위를 선명하게 정의해 일정 리스크를 줄인다
links: SPRINT-001
content:
<<<
[포함]
1)
2)
3)

[제외]
1)
2)
>>>

@section HO-010
title: API 계약
summary: 필수 필드와 오류 코드를 합의해 연동 혼선을 줄인다
links: OPENAPI-001
content:
<<<
[요청]
- endpoint:
- 필수 필드:

[응답]
- success:
- failure:

[오류 코드]
1)
2)
3)
>>>

@section HO-020
title: 상태 전이
summary: 클라이언트 상태 전이와 재시도 규칙을 명확히 기술한다
links: FE-STATE-001
content:
<<<
[상태]
1) idle -> loading
2) loading -> success
3) loading -> fail
4) fail -> loading

[예외 처리]
- retryable true:
- retryable false:
>>>

@section HO-030
title: 테스트 기준
summary: 릴리즈 전 필수 검증 항목과 품질 기준을 체크한다
links: TESTPLAN-001
content:
<<<
[필수 테스트]
1)
2)
3)

[완료 기준]
- P0 테스트 통과율:
- 주요 오류 매핑 누락:
>>>

@section HO-040
title: 오픈 이슈
summary: 블로커와 담당자를 명시해 릴리즈 리스크를 통제한다
links: ISSUE-BOARD-001
content:
<<<
1) 이슈: / 담당:
2) 이슈: / 담당:
3) 이슈: / 담당:
>>>

@change CHG-{{DATE}}-01
target: HO-010
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 실제 API 스펙과 오류 코드 테이블 반영 필요

