@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- INC-001 | 문제 섹션 태깅 | 문제가 발생한 기능/섹션을 빠르게 고정한다
- INC-010 | 버그 상황 기록 | 재현 조건과 관측 증상을 구조화해 기록한다
- INC-020 | 빠른 원인 분석 | 원인 가설과 증거를 연결해 1차 결론을 만든다
- INC-030 | 개선 방향 정리 | 수정 옵션과 리스크/우선순위를 결정한다
- INC-040 | AI 작업 양도 요청 | AI가 바로 실행할 수 있는 작업 요청서를 작성한다
- INC-050 | AI 작업 결과 정리 | AI 수행 결과와 변경점을 요약한다
- INC-060 | 검증 및 종료 판단 | 검증 결과로 종료/추가 작업 여부를 확정한다

@section INC-001
title: 문제 섹션 태깅
summary: 어떤 기능에서 문제가 났는지 태그와 섹션 ID로 먼저 고정한다
links: INCIDENT-TAG-001
content:
<<<
[기능 태그]
- feature_tag:

[문제 섹션]
- source_doc:
- section_id:
- 화면/모듈:

[초기 영향]
- severity:
- 사용자 영향:
>>>

@section INC-010
title: 버그 상황 기록
summary: 재현 경로와 로그/지표 증거를 빠르게 모은다
links: INCIDENT-REPRO-001
content:
<<<
[재현 조건]
1)
2)

[관측 증상]
- 에러 메시지:
- 로그/트레이스 링크:
- 지표 이상:
>>>

@section INC-020
title: 빠른 원인 분석
summary: 원인 가설을 증거와 함께 트리 형태로 좁혀간다
links: INCIDENT-RCA-001
content:
<<<
[원인 후보]
1) 가설:
   - 근거:
   - 반증:

[현재 1순위 원인]
- 원인:
- 확신도:
>>>

@section INC-030
title: 개선 방향 정리
summary: 즉시 완화와 근본 수정 방향을 분리해 결정한다
links: INCIDENT-FIX-001
content:
<<<
[옵션]
1) 임시 완화:
2) 근본 수정:

[선택안]
- 선택 이유:
- 예상 리스크:
- 완료 기준:
>>>

@section INC-040
title: AI 작업 양도 요청
summary: AI가 바로 실행 가능한 입력 패키지로 요청을 작성한다
links: INCIDENT-AI-HANDOFF-001
content:
<<<
[요청 템플릿]
- 대상 문서:
- 대상 섹션:
- 요청 작업:
- reason:
- impact:
- 제약 조건:
- 완료 기준:
>>>

@section INC-050
title: AI 작업 결과 정리
summary: AI 수정 결과와 변경 지점을 사람이 빠르게 검토한다
links: INCIDENT-AI-RESULT-001
content:
<<<
[AI 수행 요약]
- 수정 섹션:
- 추가된 @change:
- 핵심 변경점:

[검토 메모]
- 확인 필요 항목:
>>>

@section INC-060
title: 검증 및 종료 판단
summary: 테스트/운영 지표를 확인하고 종료 여부를 결정한다
links: INCIDENT-CLOSE-001
content:
<<<
[검증 결과]
- 테스트 결과:
- 운영 지표:

[판정]
- 종료 / 추가 작업:
- 후속 액션:
>>>

@change CHG-{{DATE}}-01
target: INC-001
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 장애 추적부터 AI 양도/결과 정리까지 단일 문서로 실행 가능

