@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- MNT-001 | Scope and Target Tagging | Pin feature tag and target sections before editing
- MNT-010 | Baseline Snapshot | Capture current behavior, constraints, and known risks
- MNT-020 | Change Plan | Define patch plan, rollback plan, and validation scope
- MNT-030 | AI Work Request | Write a precise request that AI can execute safely
- MNT-040 | AI Work Result Summary | Record what AI changed and why
- MNT-050 | Validation Checklist | Confirm functional, regression, and observability checks
- MNT-060 | Release Decision | Decide release/hold and list follow-up actions

@section MNT-001
title: Scope and Target Tagging
summary: Lock maintenance scope to explicit feature/section targets
links: MAINT-TAG-001
content:
<<<
[Target]
- feature_tag:
- source_doc:
- section_ids:
- module/page:

[Goal]
- requested outcome:
- out-of-scope:
>>>

@section MNT-010
title: Baseline Snapshot
summary: Capture current behavior and constraints before changes
links: MAINT-BASELINE-001
content:
<<<
[Current behavior]
- expected:
- actual:

[Constraints]
- dependency:
- policy/security:
- operational limit:
>>>

@section MNT-020
title: Change Plan
summary: Plan implementation, risk, and rollback before execution
links: MAINT-PLAN-001
content:
<<<
[Plan]
1)
2)

[Risk and rollback]
- risk:
- rollback trigger:
- rollback steps:
>>>

@section MNT-030
title: AI Work Request
summary: Provide exact instructions for safe AI execution
links: MAINT-AI-HANDOFF-001
content:
<<<
[Request template]
- target document:
- target sections:
- requested change:
- reason:
- impact:
- constraints:
- done criteria:
>>>

@section MNT-040
title: AI Work Result Summary
summary: Summarize AI output so human review is fast
links: MAINT-AI-RESULT-001
content:
<<<
[AI execution summary]
- changed sections:
- added @change entries:
- key diffs:

[Review notes]
- items to verify:
>>>

@section MNT-050
title: Validation Checklist
summary: Verify maintenance outcome and regression surface
links: MAINT-VALIDATE-001
content:
<<<
[Checks]
- unit/integration:
- e2e/regression:
- log/metric/alert:

[Result]
- pass/fail:
- evidence links:
>>>

@section MNT-060
title: Release Decision
summary: Decide release or hold with explicit follow-up
links: MAINT-RELEASE-001
content:
<<<
[Decision]
- release / hold:
- reason:

[Follow-up]
1)
2)
>>>

@change CHG-{{DATE}}-01
target: MNT-001
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Enables single-file maintenance flow from scope tagging to release decision

