@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- PRD-001 | 문제 정의 | 해결해야 할 핵심 문제와 배경을 정리한다
- PRD-010 | 사용자 흐름 | 사용자가 기능을 사용하는 핵심 경로를 정의한다
- PRD-020 | 기능 요구사항 | 우선순위 기반 기능 요구사항을 명시한다
- PRD-030 | 비기능 요구사항 | 성능, 안정성, 관측성 요구사항을 정의한다
- PRD-040 | 출시 계획 | 단계별 출시와 측정 계획을 정리한다

@section PRD-001
title: 문제 정의
summary: 현재 상태의 문제와 개선 목표를 명확히 기술한다
links: DATA-001
content:
<<<
[배경]
- 현재 사용자 불편 사항:
- 비즈니스 손실 또는 리스크:

[목표]
1) 정량 목표:
2) 정성 목표:
>>>

@section PRD-010
title: 사용자 흐름
summary: 사용자 관점의 핵심 여정을 단계별로 설명한다
links: FIGMA-001
content:
<<<
[핵심 흐름]
1) 진입
2) 입력
3) 확인
4) 완료

[예외 흐름]
- 실패 시 복구 동선:
- 이탈 방지 장치:
>>>

@section PRD-020
title: 기능 요구사항
summary: 필수와 후순위 기능을 구분해 구현 우선순위를 맞춘다
links: JIRA-001
content:
<<<
[P0 - 필수]
1)
2)
3)

[P1 - 개선]
1)
2)
>>>

@section PRD-030
title: 비기능 요구사항
summary: 성능과 안정성의 최소 기준을 숫자로 정의한다
links: SLO-001
content:
<<<
[성능]
- API P95:
- 화면 전환 P95:

[안정성]
- 오류율 상한:
- 장애 복구 시간:

[관측성]
- 필수 이벤트:
- 로그/트레이스 연동:
>>>

@section PRD-040
title: 출시 계획
summary: 출시 단계를 나누고 성공 여부를 평가할 KPI를 정의한다
links: MILESTONE-001
content:
<<<
[출시 단계]
1) 내부 베타:
2) 제한 공개:
3) 전체 공개:

[성공 KPI]
1)
2)
3)
>>>

@change CHG-{{DATE}}-01
target: PRD-020
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 프로젝트 상황에 맞는 요구사항으로 즉시 교체 필요

