@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}
doc_base_path:

@map
- PLAN-000 | 문서 안내 | 프로젝트 문서군의 읽는 순서와 각 파일 역할을 정리한다
- PLAN-001 | 서비스 정의 | 제품 포지션과 한 줄 정의를 고정한다
- PLAN-010 | 사용자 결과물 | 사용자가 실제로 보게 되는 결과를 정리한다
- PLAN-020 | 핵심 원칙 | 프로젝트가 유지해야 할 정책과 판단 기준을 요약한다
- PLAN-030 | 성공 기준 | 목표 지표, 완료 기준, 비범위를 정의한다
- PLAN-040 | 운영 범위 | 수집, 검수, 배포, 예외 처리의 운영 범위를 정리한다

@section PLAN-000
title: 문서 안내
{
	summary: 프로젝트 문서군의 시작점과 읽는 순서를 정리한다
	path:
	links: GUIDE-INPUT
	content:
	<<<
	[이 문서가 답하는 질문]
	- 이 프로젝트는 무엇을 만들고, 어떤 원칙으로 성공 여부를 판단하는가?

	[읽는 순서]
	1) 01_기획: 제품 정의와 기준
	2) 02_구현_로직정리: end-to-end 처리 흐름
	3) 03_상세1_데이터계약: 저장/입출력 계약
	4) 04_상세2_자율전략: 자동화/전략 진화 방식
	5) 05_상세3_운영검수: 운영 기준과 예외 처리
	6) 06_구현전환계획: 구현 단계와 게이트
	7) 07_AI구현체크리스트: AI 구현 작업 체크리스트
	>>>
}

@section PLAN-001
title: 서비스 정의
{
	summary: 프로젝트의 제품 포지션과 한 줄 정의를 고정한다
	path:
	links: PRODUCT-001
	content:
	<<<
	[한 줄 정의]
	-

	[대상 사용자]
	-

	[해결하려는 문제]
	1)
	2)

	[하지 않는 일]
	1)
	2)
	>>>
}

@section PLAN-010
title: 사용자 결과물
{
	summary: 화면/API/리포트 등 사용자가 받는 최종 결과물을 정의한다
	path:
	links: USER-OUTPUT-001
	content:
	<<<
	[최종 결과물]
	1)
	2)

	[사용자 상태]
	- 성공:
	- 빈 결과:
	- 실패:

	[관리자/운영자 결과물]
	-
	>>>
}

@section PLAN-020
title: 핵심 원칙
{
	summary: 구현과 운영 중 흔들리면 안 되는 기준을 정의한다
	path:
	links: POLICY-001
	content:
	<<<
	[원칙]
	1)
	2)
	3)

	[금지사항]
	1)
	2)
	>>>
}

@section PLAN-030
title: 성공 기준
{
	summary: 목표 지표, 완료 조건, 비범위를 고정한다
	path:
	links: SUCCESS-001
	content:
	<<<
	[목표 지표]
	- 지표:
	- 기준값:
	- 목표값:

	[완료 기준]
	1)
	2)

	[비범위]
	-
	>>>
}

@section PLAN-040
title: 운영 범위
{
	summary: 운영자가 다뤄야 하는 작업과 위험한 작업을 구분한다
	path:
	links: OPS-SCOPE-001
	content:
	<<<
	[일반 운영]
	1)
	2)

	[주의가 필요한 운영]
	1)
	2)

	[운영자가 봐야 하는 신호]
	-
	>>>
}

@change CHG-{{DATE}}-01
target: PLAN-000
date: {{DATE}}
author: {{OWNER}}
reason: 신규 프로젝트 7문서 기획 킷 초기 생성
impact: 프로젝트 기준 문서를 시작점으로 상세/구현/AI 체크리스트 문서를 연결할 수 있게 함
