@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- QA-001 | 테스트 범위 | 포함/제외 범위를 명확히 정의한다
- QA-010 | 환경 및 데이터 | 테스트 환경과 데이터 요구사항을 정의한다
- QA-020 | 테스트 시나리오 | 우선순위 기반 시나리오를 정의한다
- QA-030 | 결함 관리 기준 | 결함 심각도와 SLA를 정의한다
- QA-040 | 종료 기준 | Go/No-Go 기준을 정의한다
- QA-050 | 가정 및 리스크 신호 | 품질 게이트 가정과 경고 신호를 추적한다

@section QA-001
title: 테스트 범위
summary: 릴리즈 전 반드시 검증할 범위를 정의한다
links: SCOPE-QA-001
content:
<<<
[포함]
1)
2)

[제외]
1)
2)
>>>

@section QA-010
title: 환경 및 데이터
summary: 환경 의존성과 엣지 데이터 요구사항을 정의한다
links: ENV-QA-001
content:
<<<
[환경]
- app 버전:
- backend 버전:
- 외부 의존성:

[데이터]
- 테스트 계정:
- 엣지 케이스 데이터:
>>>

@section QA-020
title: 테스트 시나리오
summary: 우선순위별 기대 결과를 추적한다
links: CASE-QA-001
content:
<<<
[P0]
1) 시나리오:
   - 기대 결과:

[P1]
1) 시나리오:
   - 기대 결과:
>>>

@section QA-030
title: 결함 관리 기준
summary: 심각도 정의와 대응 SLA를 일치시킨다
links: BUG-POLICY-001
content:
<<<
[심각도]
- S1:
- S2:
- S3:

[SLA]
- S1:
- S2:
- S3:
>>>

@section QA-040
title: 종료 기준
summary: 측정 가능한 Go/No-Go 기준을 정의한다
links: RELEASE-GATE-001
content:
<<<
[종료 기준]
1) P0 통과율:
2) 미해결 결함 임계치:
3) 회귀 테스트 상태:
4) @change reason/impact 누락 0건:

[판단]
- Go / No-Go:
>>>

@section QA-050
title: 가정 및 리스크 신호
summary: 품질 계획의 핵심 가정과 깨짐 신호를 측정 기준으로 관리한다
links: QA-RISK-001
content:
<<<
[가정]
1) 가정:
   - 근거:
   - owner:

[리스크 신호]
1) 신호:
   - 임계치:
   - 에스컬레이션:
>>>

@change CHG-{{DATE}}-01
target: QA-040
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 팀별 품질 게이트와 데이터로 보완 필요