@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- QA-001 | Test Scope | Define included and excluded test scope
- QA-010 | Environment and Data | Define environment and test data requirements
- QA-020 | Test Scenarios | Define prioritized test scenarios
- QA-030 | Defect Management Criteria | Define defect severity and SLA
- QA-040 | Exit Criteria | Define release readiness criteria
- QA-050 | Assumptions and Risk Signals | Track assumptions behind quality gates

@section QA-001
title: Test Scope
summary: Define what must be validated for release
links: SCOPE-QA-001
content:
<<<
[In scope]
1)
2)

[Out of scope]
1)
2)
>>>

@section QA-010
title: Environment and Data
summary: Define environment dependencies and edge-case data
links: ENV-QA-001
content:
<<<
[Environment]
- App version:
- Backend version:
- External dependencies:

[Data]
- Sample accounts:
- Edge-case dataset:
>>>

@section QA-020
title: Test Scenarios
summary: Track expected outcome by priority
links: CASE-QA-001
content:
<<<
[P0]
1) Scenario:
   - Expected:

[P1]
1) Scenario:
   - Expected:
>>>

@section QA-030
title: Defect Management Criteria
summary: Align severity definitions and response SLA
links: BUG-POLICY-001
content:
<<<
[Severity]
- S1:
- S2:
- S3:

[SLA]
- S1:
- S2:
- S3:
>>>

@section QA-040
title: Exit Criteria
summary: Define measurable go/no-go rules
links: RELEASE-GATE-001
content:
<<<
[Exit criteria]
1) P0 pass rate:
2) Open defect threshold:
3) Regression status:

[Decision]
- Go / No-Go:
>>>

@section QA-050
title: Assumptions and Risk Signals
summary: Document quality assumptions and measurable warning signals
links: QA-RISK-001
content:
<<<
[Assumptions]
1) Assumption:
   - Evidence:
   - Owner:

[Risk signals]
1) Signal:
   - Threshold:
   - Escalation:
>>>

@change CHG-{{DATE}}-01
target: QA-040
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Replace with team-specific quality gate thresholds
