@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}
doc_base_path:

@map
- RD-000 | 작성 가이드 | 이 문서에서 무엇을 입력해야 하는지 빠르게 확인한다
- RD-001 | 비전 | 로드맵이 해결하려는 방향과 원칙을 정의한다
- RD-010 | 분기 목표 | 분기별 핵심 목표와 완료 기준을 정리한다
- RD-020 | 실행 계획 | 목표 달성을 위한 실행 항목을 구조화한다
- RD-030 | 지표 관리 | 성공/위험 지표를 추적하는 방식을 정의한다
- RD-040 | 리스크 대응 | 일정과 기술 리스크 대응 계획을 유지한다

@section RD-000
title: 작성 가이드
{
	summary: 사용자와 AI가 같은 방식으로 작성하기 위한 최소 입력 규칙
	path:
	links: GUIDE-INPUT
	content:
	<<<
	[반드시 입력]
	1) -, 1), : 뒤 빈칸을 실제 내용으로 채운다.
	2) 숫자/기한/담당자/근거는 가능한 구체적으로 적는다.
	3) 미정이면 빈칸으로 두지 말고 미정(확인 필요)로 남긴다.

	[AI 요청 입력]
	- target_docs: 실제 파일 경로
	- target_sections: 섹션 ID 또는 section path
	- goal: 변경 목적(1~2문장)
	- constraints: 금지/범위 제한
	- done: 완료 기준

	[AI 출력]
	- Changed files / Changed sections / Reason / Impact / Risks / Validation

	[완료 체크]
	- @map과 @section ID가 일치하는가?
	- 변경 시 @change의 reason/impact를 남겼는가?
	>>>
}

@section RD-001
title: 비전
{
	summary: 팀이 같은 방향으로 움직이기 위한 기준을 명확히 한다
	path:
	links: VISION-001
	content:
	<<<
	[문제 공간]
	- 현재 한계:
	- 기회 요인:

	[원칙]
	1)
	2)
	3)
	>>>
}

@section RD-010
title: 분기 목표
{
	summary: 각 분기에서 달성해야 할 결과를 정량 기준과 함께 설정한다
	path:
	links: OKR-001
	content:
	<<<
	Q1:
	- 목표:
	- 완료 기준:

	Q2:
	- 목표:
	- 완료 기준:

	Q3:
	- 목표:
	- 완료 기준:
	>>>
}

@section RD-020
title: 실행 계획
{
	summary: 기능, 인프라, 운영 축으로 실행 항목을 나눠 관리한다
	path:
	links: PLAN-001
	content:
	<<<
	[기능]
	1)
	2)

	[인프라]
	1)
	2)

	[운영]
	1)
	2)
	>>>
}

@section RD-030
title: 지표 관리
{
	summary: 성과와 품질을 함께 보는 지표 체계를 유지한다
	path:
	links: KPI-BOARD-001
	content:
	<<<
	[핵심 KPI]
	1)
	2)
	3)

	[위험 지표]
	1)
	2)
	>>>
}

@section RD-040
title: 리스크 대응
{
	summary: 주요 리스크를 사전에 정의하고 대응 전략을 연결한다
	path:
	links: RISK-REGISTER-001
	content:
	<<<
	[리스크]
	1) 내용:
	   대응:
	2) 내용:
	   대응:
	3) 내용:
	   대응:
	>>>
}

@change CHG-{{DATE}}-01
target: RD-010
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 팀 상황에 맞춰 분기 목표와 완료 기준 구체화 필요
