@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- RUN-001 | 감지 조건 | 장애를 감지하는 지표와 알림 기준을 정의한다
- RUN-010 | 등급 분류 | 영향도 기준으로 장애 등급을 분류한다
- RUN-020 | 즉시 조치 | 초기 10분 내 수행할 표준 조치를 정리한다
- RUN-030 | 커뮤니케이션 | 상태 공유 주기와 공지 템플릿을 정의한다
- RUN-040 | 종료 기준 | 복구 판정과 후속 조치 기준을 정의한다

@section RUN-001
title: 감지 조건
summary: 자동 알림 임계치와 담당자 호출 규칙을 명시한다
links: ALERT-001
content:
<<<
[지표 기준]
1) 실패율:
2) 지연 P95:
3) 타임아웃 건수:

[알림 채널]
- slack:
- pager:
>>>

@section RUN-010
title: 등급 분류
summary: 고객 영향 범위와 지속 시간을 기준으로 등급을 매긴다
links: POLICY-SEVERITY
content:
<<<
SEV1:
- 조건:

SEV2:
- 조건:

SEV3:
- 조건:
>>>

@section RUN-020
title: 즉시 조치
summary: 시스템 안정화를 위한 우선 조치를 순서대로 수행한다
links: CMD-ROLLBACK-001
content:
<<<
[초기 대응 절차]
1) 온콜 소집
2) 신규 트래픽 차단 또는 롤백
3) 핵심 의존성 상태 확인
4) 임시 우회 경로 적용
>>>

@section RUN-030
title: 커뮤니케이션
summary: 장애 상황에서 내부 및 외부 커뮤니케이션을 표준화한다
links: TEMPLATE-INCIDENT
content:
<<<
[내부 공유]
- 최초 공지 기한:
- 업데이트 주기:

[외부 공지]
- 상태 페이지 반영 조건:
- 고객 공지 문구 위치:
>>>

@section RUN-040
title: 종료 기준
summary: 지표 정상화와 미해결 항목 점검 후 장애를 종료한다
links: CHECKLIST-CLOSE
content:
<<<
[종료 기준]
1) 실패율 정상화:
2) 지연 정상화:
3) 백로그 처리 상태:

[사후 작업]
- incident-case 기록(30_shared/errFix):
- 필요 시 포스트모템 일정:
- 후속 티켓:
>>>

@change CHG-{{DATE}}-01
target: RUN-020
date: {{DATE}}
author: {{OWNER}}
reason: 템플릿 초기 생성
impact: 실제 운영 절차에 맞춰 명령과 체크리스트 보완 필요
