@meta
title: {{TITLE}}
version: {{VERSION}}
owner: {{OWNER}}

@map
- SYS-001 | Service Overview | Summarize scope, users, and value
- SYS-010 | Domain Boundaries | Define module boundaries and responsibilities
- SYS-020 | End-to-end Flow | Describe full request processing flow
- SYS-030 | State and Event Transitions | Define state transitions and event triggers
- SYS-040 | External Integrations and API Contracts | Document integration boundaries and contracts
- SYS-050 | Exception and Recovery Strategy | Define failure handling and recovery
- SYS-060 | Operational Observability and Alerts | Define metrics and alert thresholds
- SYS-070 | Abort Metrics and Guardrails | Define stop conditions and rollback guardrails

@section SYS-001
title: Service Overview
summary: Clarify service scope and goals
links: PRODUCT-001
content:
<<<
[Purpose]
-

[Core users]
-

[Core value]
1)
2)
>>>

@section SYS-010
title: Domain Boundaries
summary: Separate responsibilities to reduce change impact
links: DOMAIN-001
content:
<<<
[Domain list]
1) Domain:
   - Responsibilities:
   - Out of scope:
2) Domain:
   - Responsibilities:
   - Out of scope:
>>>

@section SYS-020
title: End-to-end Flow
summary: Describe request-to-response path step by step
links: FLOW-001
content:
<<<
1) Request entry
2) AuthN/AuthZ
3) Domain validation
4) Core processing
5) External call
6) Persistence
7) Response
>>>

@section SYS-030
title: State and Event Transitions
summary: Define business state transitions and trigger conditions
links: EVENT-001
content:
<<<
[Core states]
1) State:
   - Enter condition:
   - Exit condition:

[Events]
1) Event:
   - Trigger condition:
   - Subscribers:
>>>

@section SYS-040
title: External Integrations and API Contracts
summary: Document interface contracts to avoid integration drift
links: OPENAPI-001
content:
<<<
[Internal API]
- Endpoint:
- Request:
- Response:

[External integrations]
- System:
- Contract version:
- Timeout/retry:
>>>

@section SYS-050
title: Exception and Recovery Strategy
summary: Define retry, rollback, and compensation strategies
links: RUN-FAILURE-001
content:
<<<
[Failure types]
1) Validation failure
2) External integration failure
3) Internal processing failure

[Recovery strategy]
- Retry:
- Rollback:
- Compensation transaction:
>>>

@section SYS-060
title: Operational Observability and Alerts
summary: Define operational health metrics and alert thresholds
links: SLO-001
content:
<<<
[Core metrics]
- Latency P95:
- Error rate:
- Throughput:

[Alert thresholds]
- SEV1:
- SEV2:
>>>

@section SYS-070
title: Abort Metrics and Guardrails
summary: Define explicit stop conditions to prevent prolonged wrong-direction execution
links: GATE-ABORT-001
content:
<<<
[Abort conditions]
1) KPI degradation threshold:
2) Error budget burn threshold:
3) User-harm threshold:

[Immediate actions on abort]
1) Pause rollout and switch to safe mode
2) Notify owner and decision approver
3) Open incident-case (30_shared/errFix) and create source-doc update task
4) Schedule postmortem if needed
>>>

@change CHG-{{DATE}}-01
target: SYS-020
date: {{DATE}}
author: {{OWNER}}
reason: Initial template scaffolding
impact: Replace with service-specific flows and contracts
