@meta
title: 릴리즈 품질 게이트 정책
version: 1.0
owner: qa-governance
authority: source

@map
- POL-001 | 목적과 적용 범위 | 릴리즈 품질 기준의 적용 대상을 정의한다
- POL-010 | 핵심 원칙 | 품질 우선 의사결정 원칙을 명시한다
- POL-020 | 역할과 책임 | 팀별 승인 및 검증 책임을 정의한다
- POL-030 | 예외와 승인 절차 | 예외 승인 조건과 절차를 표준화한다
- POL-040 | 점검과 개정 주기 | 준수 점검/개정 트리거를 정의한다

@section POL-001
title: 목적과 적용 범위
summary: 사용자 영향이 있는 모든 배포에 공통 품질 게이트를 적용한다
links: POLICY-SCOPE-REL
content:
<<<
목적:
- 릴리즈 실패로 인한 사용자 피해 최소화

적용:
- 웹/앱/백엔드 프로덕션 배포
- 실험군 확대 배포 포함
>>>

@section POL-010
title: 핵심 원칙
summary: 기능 속도보다 안정성과 복구 가능성을 우선한다
links: POLICY-PRINCIPLE-REL
content:
<<<
1) P0 결함 미해결 상태 배포 금지
2) 롤백 경로 없는 변경 배포 금지
3) 관측 지표 없는 핵심 기능 배포 금지
>>>

@section POL-020
title: 역할과 책임
summary: PM/개발/QA/SRE의 책임 경계를 명확히 한다
links: RACI-REL-001
content:
<<<
- PM: 배포 목적 및 영향 승인
- 개발: 기술 검증/롤백 경로 보장
- QA: 테스트 통과 여부 확인
- SRE: 관측 및 알림 기준 점검
>>>

@section POL-030
title: 예외와 승인 절차
summary: 예외 배포는 등급, 기간, 보완통제 명시 시에만 허용한다
links: APPROVAL-REL-001
content:
<<<
예외 조건:
1) 매출/장애 긴급 복구
2) 영향 범위 제한 가능

승인 절차:
1) 요청서 등록
2) PM+QA+SRE 승인
3) 배포 후 24시간 집중 모니터링
>>>

@section POL-040
title: 점검과 개정 주기
summary: 월간 준수율 점검과 분기 개정을 수행한다
links: AUDIT-REL-001
content:
<<<
점검:
- 월간 준수율 리포트
- 분기 정책 감사

개정 트리거:
- SEV1 사고 발생
- 정책 위반 반복 발생
>>>

@change CHG-2026-02-23-01
target: POL-010
date: 2026-02-23
author: qa-governance
reason: 핵심 원칙에 관측성 조건을 추가해 실효성을 강화
impact: QA/릴리즈 체크리스트 동기화 필요
